LXCat, www.lxcat.net
Generated on 15 Oct 2025. All rights reserved.

RECOMMENDED REFERENCE FORMAT
- FLINDERS database, www.lxcat.net, retrieved on October 15, 2025.

CROSS SECTION DATA FORMAT
In downloaded files, each collision process is defined by a block consisting of
1st line
Keyword in capitals indicating the type of the collision. Possible collision types are elastic, effective, excitation,
ionization, or attachment (capital letters required, key words are case sensitive), where "elastic" is used to denote
the elastic momentum transfer cross section and where "effective" denotes the total momentum transfer cross section (sum
of elastic momentum transfer and total inelastic cross sections).  The latter is useful for solving the Boltzmann
equation in the 2-term approximation.
2nd line
Name of the target particle species. This name is a character string, freely chosen by the user, e.g. "Ar". Optionally
for excitation processes, the name of the corresponding excited state can be specified on the same line, separated from
the first name either by arrow "->" (dash + greater than) or by double-head arrow "<->" (less than + dash +
greater than), e.g. "Ar -> Ar*" and "Ar <-> Ar*", respectively. In the later case BOLSIG+ will automatically
define the inverse superelastic process, constructing the superelastic cross-section by detailed balancing, and
considering the indicated excited state as the target. In this case, the ratio of statistical weights must be input in
the 3rd line (see below).
3rd line
For elastic and effective collisions, the ratio of the electron mass to the target particle mass. For excitation or
ionization collisions, the electron energy loss (nominally the threshold energy) in eV. For attachment, the 3rd line is
missing. In case of an excitation process where an excited state has been indicated on the 2nd line using double-head
arrow "<->", the 3rd line must specify also ratio of the statistical weights of the final state to the initial state
as the second parameter in 3rd line this is needed by BOLSIG+ to calculate the de-excitation cross-section. The
statistical weight ratio, if given, will also be used by the automatic superelastics option in BOLSIG+. If this ratio is
not provided then BOLSIG+ will assume it unity.
from 4th line (optionally)
User comments and reference information, maximum 100 lines. The only constraint on format is that these comment lines
must not start with a number.
Finally
Table of the cross section as a function of energy. The table starts and ends by a line of dashes "------" (at least 5),
and has otherwise two numbers per line: the energy in eV and the cross section in m2.

xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
DATABASE:         FLINDERS database
PERMLINK:         www.lxcat.net/FLINDERS
CONTACT:          Laurence Campbell, Flinders University
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

************************************************************************************************************************

COMMENT: Electron-impact integral cross sections for vibrational modes of CO2, assembled by Michael Brunger.

********************************************************** CO2 **********************************************************

ELASTIC
CO2
SPECIES: e / CO2
PROCESS: E + CO2 -> E + (000), Elastic
UPDATED: 2014-12-21 19:19:11
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 0.000000e+0	1.334328e-20
 1.001000e-1	7.423230e-19
 2.002000e-1	3.877400e-19
 3.003000e-1	2.320001e-19
 4.004000e-1	1.662049e-19
 5.005010e-1	1.294915e-19
 6.006010e-1	1.022998e-19
 7.007010e-1	8.781466e-20
 8.008010e-1	7.559235e-20
 9.009010e-1	7.027980e-20
 1.001000e+0	6.688878e-20
 1.101100e+0	6.611229e-20
 1.201200e+0	6.534512e-20
 1.301300e+0	6.536784e-20
 1.401400e+0	6.711492e-20
 1.501500e+0	6.887273e-20
 1.601600e+0	7.066972e-20
 1.701700e+0	7.157037e-20
 1.801800e+0	7.343084e-20
 1.901900e+0	7.517081e-20
 2.002000e+0	4.371321e-20
 2.102100e+0	4.437387e-20
 2.202200e+0	4.503454e-20
 2.302300e+0	4.569520e-20
 2.402400e+0	4.635585e-20
 2.502500e+0	4.702753e-20
 2.602600e+0	4.812862e-20
 2.702700e+0	4.922973e-20
 2.802800e+0	5.033083e-20
 2.902900e+0	5.143194e-20
 3.003000e+0	5.256907e-20
 3.103100e+0	5.487137e-20
 3.203200e+0	5.717367e-20
 3.303300e+0	5.947597e-20
 3.403400e+0	6.177828e-20
 3.503500e+0	6.421022e-20
 3.603600e+0	7.021622e-20
 3.703700e+0	7.622222e-20
 3.803800e+0	8.199049e-20
 3.903900e+0	8.174024e-20
 4.004000e+0	8.131181e-20
 4.104100e+0	7.660711e-20
 4.204200e+0	7.190241e-20
 4.304300e+0	6.719771e-20
 4.404400e+0	6.249298e-20
 4.504500e+0	5.801803e-20
 4.604600e+0	5.841842e-20
 4.704700e+0	5.881882e-20
 4.804800e+0	5.921922e-20
 4.904900e+0	5.961962e-20
 5.005000e+0	6.003003e-20
 5.105100e+0	6.063063e-20
 5.205200e+0	6.123124e-20
 5.305310e+0	6.183183e-20
 5.405410e+0	6.243243e-20
 5.505510e+0	6.303303e-20
 5.605610e+0	6.363363e-20
 5.705710e+0	6.423424e-20
 5.805810e+0	6.483484e-20
 5.905910e+0	6.543543e-20
 6.006010e+0	6.603904e-20
 6.106110e+0	6.668969e-20
 6.206210e+0	6.734035e-20
 6.306310e+0	6.799100e-20
 6.406410e+0	6.864164e-20
 6.506510e+0	6.929229e-20
 6.606610e+0	6.994294e-20
 6.706710e+0	7.059359e-20
 6.806810e+0	7.124425e-20
 6.906910e+0	7.189489e-20
 7.007010e+0	7.255675e-20
 7.107110e+0	7.336757e-20
 7.207210e+0	7.417838e-20
 7.307310e+0	7.498920e-20
 7.407410e+0	7.580000e-20
 7.507510e+0	7.661082e-20
 7.607610e+0	7.742163e-20
 7.707710e+0	7.823244e-20
 7.807810e+0	7.904325e-20
 7.907910e+0	7.985406e-20
 8.008010e+0	8.067567e-20
 8.108110e+0	8.162163e-20
 8.208210e+0	8.256757e-20
 8.308310e+0	8.351352e-20
 8.408410e+0	8.445946e-20
 8.508510e+0	8.540542e-20
 8.608610e+0	8.635136e-20
 8.708710e+0	8.729729e-20
 8.808810e+0	8.824325e-20
 8.908910e+0	8.918919e-20
 9.009010e+0	9.013513e-20
 9.109110e+0	9.108108e-20
 9.209210e+0	9.202704e-20
 9.309310e+0	9.297296e-20
 9.409410e+0	9.391892e-20
 9.509510e+0	9.486486e-20
 9.609610e+0	9.581082e-20
 9.709710e+0	9.675676e-20
 9.809810e+0	9.770271e-20
 9.909910e+0	9.864865e-20
 1.001000e+1	9.955106e-20
 1.011010e+1	1.000616e-19
 1.021020e+1	1.005721e-19
 1.031030e+1	1.010826e-19
 1.041040e+1	1.015931e-19
 1.051050e+1	1.021036e-19
 1.061060e+1	1.026141e-19
 1.071070e+1	1.031246e-19
 1.081080e+1	1.036351e-19
 1.091090e+1	1.041457e-19
 1.101100e+1	1.046562e-19
 1.111110e+1	1.051667e-19
 1.121120e+1	1.056772e-19
 1.131130e+1	1.061877e-19
 1.141140e+1	1.066982e-19
 1.151150e+1	1.072087e-19
 1.161160e+1	1.077192e-19
 1.171170e+1	1.082297e-19
 1.181180e+1	1.087402e-19
 1.191190e+1	1.092507e-19
 1.201200e+1	1.097613e-19
 1.211210e+1	1.102718e-19
 1.221220e+1	1.107823e-19
 1.231230e+1	1.112928e-19
 1.241240e+1	1.118033e-19
 1.251250e+1	1.123138e-19
 1.261260e+1	1.128243e-19
 1.271270e+1	1.133348e-19
 1.281280e+1	1.138453e-19
 1.291290e+1	1.143559e-19
 1.301300e+1	1.148664e-19
 1.311310e+1	1.153769e-19
 1.321320e+1	1.158874e-19
 1.331330e+1	1.163979e-19
 1.341340e+1	1.169084e-19
 1.351350e+1	1.174189e-19
 1.361360e+1	1.179294e-19
 1.371370e+1	1.184399e-19
 1.381380e+1	1.189505e-19
 1.391390e+1	1.194610e-19
 1.401400e+1	1.199715e-19
 1.411410e+1	1.204820e-19
 1.421420e+1	1.209925e-19
 1.431430e+1	1.215030e-19
 1.441440e+1	1.220135e-19
 1.451450e+1	1.225240e-19
 1.461460e+1	1.230345e-19
 1.471470e+1	1.235450e-19
 1.481480e+1	1.240556e-19
 1.491490e+1	1.245661e-19
 1.501500e+1	1.250270e-19
 1.511510e+1	1.252072e-19
 1.521520e+1	1.253874e-19
 1.531530e+1	1.255676e-19
 1.541540e+1	1.257478e-19
 1.551550e+1	1.259279e-19
 1.561560e+1	1.261081e-19
 1.571570e+1	1.262883e-19
 1.581580e+1	1.264685e-19
 1.591590e+1	1.266487e-19
 1.601600e+1	1.268288e-19
 1.611610e+1	1.270090e-19
 1.621620e+1	1.271892e-19
 1.631630e+1	1.273694e-19
 1.641640e+1	1.275495e-19
 1.651650e+1	1.277297e-19
 1.661660e+1	1.279099e-19
 1.671670e+1	1.280901e-19
 1.681680e+1	1.282703e-19
 1.691690e+1	1.284504e-19
 1.701700e+1	1.286306e-19
 1.711710e+1	1.288108e-19
 1.721720e+1	1.289910e-19
 1.731730e+1	1.291712e-19
 1.741740e+1	1.293514e-19
 1.751750e+1	1.295315e-19
 1.761760e+1	1.297117e-19
 1.771770e+1	1.298919e-19
 1.781780e+1	1.300721e-19
 1.791790e+1	1.302522e-19
 1.801800e+1	1.304324e-19
 1.811810e+1	1.306126e-19
 1.821820e+1	1.307928e-19
 1.831830e+1	1.309730e-19
 1.841840e+1	1.311532e-19
 1.851850e+1	1.313333e-19
 1.861860e+1	1.315135e-19
 1.871870e+1	1.316937e-19
 1.881880e+1	1.318739e-19
 1.891890e+1	1.320541e-19
 1.901900e+1	1.322342e-19
 1.911910e+1	1.324144e-19
 1.921920e+1	1.325946e-19
 1.931930e+1	1.327748e-19
 1.941940e+1	1.329549e-19
 1.951950e+1	1.331351e-19
 1.961960e+1	1.333153e-19
 1.971970e+1	1.334955e-19
 1.981980e+1	1.336757e-19
 1.991990e+1	1.338559e-19
 2.002000e+1	1.340080e-19
 2.012010e+1	1.340480e-19
 2.022020e+1	1.340881e-19
 2.032030e+1	1.341281e-19
 2.042040e+1	1.341682e-19
 2.052050e+1	1.342082e-19
 2.062060e+1	1.342483e-19
 2.072070e+1	1.342883e-19
 2.082080e+1	1.343283e-19
 2.092090e+1	1.343684e-19
 2.102100e+1	1.344084e-19
 2.112110e+1	1.344485e-19
 2.122120e+1	1.344885e-19
 2.132130e+1	1.345285e-19
 2.142140e+1	1.345686e-19
 2.152150e+1	1.346086e-19
 2.162160e+1	1.346486e-19
 2.172170e+1	1.346887e-19
 2.182180e+1	1.347287e-19
 2.192190e+1	1.347688e-19
 2.202200e+1	1.348088e-19
 2.212210e+1	1.348488e-19
 2.222220e+1	1.348889e-19
 2.232230e+1	1.349289e-19
 2.242240e+1	1.349690e-19
 2.252250e+1	1.350090e-19
 2.262260e+1	1.350490e-19
 2.272270e+1	1.350891e-19
 2.282280e+1	1.351291e-19
 2.292290e+1	1.351692e-19
 2.302300e+1	1.352092e-19
 2.312310e+1	1.352493e-19
 2.322320e+1	1.352893e-19
 2.332330e+1	1.353293e-19
 2.342340e+1	1.353694e-19
 2.352350e+1	1.354094e-19
 2.362360e+1	1.354495e-19
 2.372370e+1	1.354895e-19
 2.382380e+1	1.355295e-19
 2.392390e+1	1.355696e-19
 2.402400e+1	1.356096e-19
 2.412410e+1	1.356497e-19
 2.422420e+1	1.356897e-19
 2.432430e+1	1.357297e-19
 2.442440e+1	1.357698e-19
 2.452450e+1	1.358098e-19
 2.462460e+1	1.358498e-19
 2.472470e+1	1.358899e-19
 2.482480e+1	1.359299e-19
 2.492490e+1	1.359700e-19
 2.502500e+1	1.359900e-19
 2.512510e+1	1.359500e-19
 2.522520e+1	1.359099e-19
 2.532530e+1	1.358699e-19
 2.542540e+1	1.358298e-19
 2.552550e+1	1.357898e-19
 2.562560e+1	1.357498e-19
 2.572570e+1	1.357097e-19
 2.582580e+1	1.356697e-19
 2.592590e+1	1.356296e-19
 2.602600e+1	1.355896e-19
 2.612610e+1	1.355496e-19
 2.622620e+1	1.355095e-19
 2.632630e+1	1.354695e-19
 2.642640e+1	1.354294e-19
 2.652650e+1	1.353894e-19
 2.662660e+1	1.353494e-19
 2.672670e+1	1.353093e-19
 2.682680e+1	1.352693e-19
 2.692690e+1	1.352292e-19
 2.702700e+1	1.351892e-19
 2.712710e+1	1.351492e-19
 2.722720e+1	1.351091e-19
 2.732730e+1	1.350691e-19
 2.742740e+1	1.350290e-19
 2.752750e+1	1.349890e-19
 2.762760e+1	1.349489e-19
 2.772770e+1	1.349089e-19
 2.782780e+1	1.348689e-19
 2.792790e+1	1.348288e-19
 2.802800e+1	1.347888e-19
 2.812810e+1	1.347487e-19
 2.822820e+1	1.347087e-19
 2.832830e+1	1.346687e-19
 2.842840e+1	1.346286e-19
 2.852850e+1	1.345886e-19
 2.862860e+1	1.345486e-19
 2.872870e+1	1.345085e-19
 2.882880e+1	1.344685e-19
 2.892890e+1	1.344284e-19
 2.902900e+1	1.343884e-19
 2.912910e+1	1.343483e-19
 2.922920e+1	1.343083e-19
 2.932930e+1	1.342683e-19
 2.942940e+1	1.342282e-19
 2.952950e+1	1.341882e-19
 2.962960e+1	1.341482e-19
 2.972970e+1	1.341081e-19
 2.982980e+1	1.340681e-19
 2.992990e+1	1.340280e-19
 3.003000e+1	1.339550e-19
 3.013010e+1	1.338048e-19
 3.023020e+1	1.336547e-19
 3.033030e+1	1.335045e-19
 3.043040e+1	1.333543e-19
 3.053050e+1	1.332042e-19
 3.063060e+1	1.330541e-19
 3.073070e+1	1.329039e-19
 3.083080e+1	1.327538e-19
 3.093090e+1	1.326036e-19
 3.103100e+1	1.324535e-19
 3.113110e+1	1.323033e-19
 3.123120e+1	1.321531e-19
 3.133130e+1	1.320030e-19
 3.143140e+1	1.318528e-19
 3.153150e+1	1.317027e-19
 3.163160e+1	1.315526e-19
 3.173170e+1	1.314024e-19
 3.183180e+1	1.312523e-19
 3.193190e+1	1.311021e-19
 3.203200e+1	1.309520e-19
 3.213210e+1	1.308018e-19
 3.223220e+1	1.306516e-19
 3.233230e+1	1.305015e-19
 3.243240e+1	1.303513e-19
 3.253250e+1	1.302012e-19
 3.263260e+1	1.300511e-19
 3.273270e+1	1.299009e-19
 3.283280e+1	1.297507e-19
 3.293290e+1	1.296006e-19
 3.303300e+1	1.294505e-19
 3.313310e+1	1.293003e-19
 3.323320e+1	1.291501e-19
 3.333330e+1	1.290000e-19
 3.343340e+1	1.288498e-19
 3.353350e+1	1.286997e-19
 3.363360e+1	1.285496e-19
 3.373370e+1	1.283994e-19
 3.383380e+1	1.282492e-19
 3.393390e+1	1.280991e-19
 3.403400e+1	1.279489e-19
 3.413410e+1	1.277988e-19
 3.423420e+1	1.276487e-19
 3.433430e+1	1.274985e-19
 3.443440e+1	1.273483e-19
 3.453450e+1	1.271982e-19
 3.463460e+1	1.270481e-19
 3.473470e+1	1.268979e-19
 3.483480e+1	1.267477e-19
 3.493490e+1	1.265976e-19
 3.503500e+1	1.264475e-19
 3.513510e+1	1.262973e-19
 3.523520e+1	1.261471e-19
 3.533530e+1	1.259970e-19
 3.543540e+1	1.258468e-19
 3.553550e+1	1.256967e-19
 3.563560e+1	1.255466e-19
 3.573570e+1	1.253964e-19
 3.583580e+1	1.252463e-19
 3.593590e+1	1.250961e-19
 3.603600e+1	1.249459e-19
 3.613610e+1	1.247958e-19
 3.623620e+1	1.246456e-19
 3.633630e+1	1.244955e-19
 3.643640e+1	1.243453e-19
 3.653650e+1	1.241952e-19
 3.663660e+1	1.240451e-19
 3.673670e+1	1.238949e-19
 3.683680e+1	1.237447e-19
 3.693690e+1	1.235946e-19
 3.703700e+1	1.234444e-19
 3.713710e+1	1.232943e-19
 3.723720e+1	1.231441e-19
 3.733730e+1	1.229940e-19
 3.743740e+1	1.228438e-19
 3.753750e+1	1.226937e-19
 3.763760e+1	1.225435e-19
 3.773770e+1	1.223934e-19
 3.783780e+1	1.222432e-19
 3.793790e+1	1.220931e-19
 3.803800e+1	1.219429e-19
 3.813810e+1	1.217928e-19
 3.823820e+1	1.216426e-19
 3.833830e+1	1.214925e-19
 3.843840e+1	1.213423e-19
 3.853850e+1	1.211922e-19
 3.863860e+1	1.210420e-19
 3.873870e+1	1.208919e-19
 3.883880e+1	1.207417e-19
 3.893890e+1	1.205916e-19
 3.903900e+1	1.204414e-19
 3.913910e+1	1.202913e-19
 3.923920e+1	1.201411e-19
 3.933930e+1	1.199910e-19
 3.943940e+1	1.198409e-19
 3.953950e+1	1.196907e-19
 3.963960e+1	1.195405e-19
 3.973970e+1	1.193904e-19
 3.983980e+1	1.192402e-19
 3.993990e+1	1.190901e-19
 4.004000e+1	1.189439e-19
 4.014010e+1	1.188038e-19
 4.024020e+1	1.186636e-19
 4.034030e+1	1.185235e-19
 4.044040e+1	1.183834e-19
 4.054050e+1	1.182433e-19
 4.064060e+1	1.181031e-19
 4.074070e+1	1.179630e-19
 4.084080e+1	1.178228e-19
 4.094090e+1	1.176827e-19
 4.104100e+1	1.175425e-19
 4.114110e+1	1.174024e-19
 4.124120e+1	1.172623e-19
 4.134130e+1	1.171221e-19
 4.144140e+1	1.169820e-19
 4.154150e+1	1.168418e-19
 4.164160e+1	1.167017e-19
 4.174170e+1	1.165616e-19
 4.184180e+1	1.164214e-19
 4.194190e+1	1.162813e-19
 4.204200e+1	1.161411e-19
 4.214210e+1	1.160010e-19
 4.224220e+1	1.158609e-19
 4.234230e+1	1.157207e-19
 4.244240e+1	1.155806e-19
 4.254250e+1	1.154404e-19
 4.264260e+1	1.153003e-19
 4.274270e+1	1.151602e-19
 4.284280e+1	1.150200e-19
 4.294290e+1	1.148799e-19
 4.304300e+1	1.147397e-19
 4.314310e+1	1.145996e-19
 4.324320e+1	1.144594e-19
 4.334330e+1	1.143193e-19
 4.344340e+1	1.141792e-19
 4.354350e+1	1.140390e-19
 4.364360e+1	1.138989e-19
 4.374370e+1	1.137588e-19
 4.384380e+1	1.136186e-19
 4.394390e+1	1.134785e-19
 4.404400e+1	1.133383e-19
 4.414410e+1	1.131982e-19
 4.424420e+1	1.130581e-19
 4.434430e+1	1.129179e-19
 4.444440e+1	1.127778e-19
 4.454450e+1	1.126376e-19
 4.464460e+1	1.124975e-19
 4.474470e+1	1.123574e-19
 4.484480e+1	1.122172e-19
 4.494490e+1	1.120771e-19
 4.504500e+1	1.119369e-19
 4.514510e+1	1.117968e-19
 4.524520e+1	1.116567e-19
 4.534530e+1	1.115165e-19
 4.544540e+1	1.113764e-19
 4.554550e+1	1.112363e-19
 4.564560e+1	1.110961e-19
 4.574570e+1	1.109560e-19
 4.584580e+1	1.108158e-19
 4.594590e+1	1.106757e-19
 4.604600e+1	1.105355e-19
 4.614610e+1	1.103954e-19
 4.624620e+1	1.102553e-19
 4.634630e+1	1.101151e-19
 4.644640e+1	1.099750e-19
 4.654650e+1	1.098348e-19
 4.664660e+1	1.096947e-19
 4.674670e+1	1.095546e-19
 4.684680e+1	1.094144e-19
 4.694690e+1	1.092743e-19
 4.704700e+1	1.091341e-19
 4.714710e+1	1.089940e-19
 4.724720e+1	1.088539e-19
 4.734730e+1	1.087137e-19
 4.744740e+1	1.085736e-19
 4.754750e+1	1.084334e-19
 4.764760e+1	1.082933e-19
 4.774770e+1	1.081532e-19
 4.784780e+1	1.080130e-19
 4.794790e+1	1.078729e-19
 4.804800e+1	1.077327e-19
 4.814810e+1	1.075926e-19
 4.824820e+1	1.074524e-19
 4.834830e+1	1.073123e-19
 4.844840e+1	1.071722e-19
 4.854850e+1	1.070320e-19
 4.864860e+1	1.068919e-19
 4.874870e+1	1.067518e-19
 4.884890e+1	1.066116e-19
 4.894890e+1	1.064715e-19
 4.904900e+1	1.063313e-19
 4.914920e+1	1.061912e-19
 4.924920e+1	1.060510e-19
 4.934930e+1	1.059109e-19
 4.944940e+1	1.057708e-19
 4.954950e+1	1.056306e-19
 4.964970e+1	1.054905e-19
 4.974970e+1	1.053504e-19
 4.984980e+1	1.052102e-19
 4.995000e+1	1.050701e-19
 5.005000e+1	1.049550e-19
 5.015020e+1	1.048649e-19
 5.025030e+1	1.047748e-19
 5.035030e+1	1.046847e-19
 5.045050e+1	1.045946e-19
 5.055060e+1	1.045045e-19
 5.065070e+1	1.044144e-19
 5.075080e+1	1.043243e-19
 5.085080e+1	1.042342e-19
 5.095100e+1	1.041441e-19
 5.105110e+1	1.040540e-19
 5.115110e+1	1.039640e-19
 5.125130e+1	1.038739e-19
 5.135140e+1	1.037838e-19
 5.145150e+1	1.036937e-19
 5.155160e+1	1.036036e-19
 5.165170e+1	1.035135e-19
 5.175180e+1	1.034234e-19
 5.185190e+1	1.033333e-19
 5.195200e+1	1.032432e-19
 5.205210e+1	1.031532e-19
 5.215220e+1	1.030631e-19
 5.225230e+1	1.029730e-19
 5.235240e+1	1.028829e-19
 5.245250e+1	1.027928e-19
 5.255260e+1	1.027027e-19
 5.265270e+1	1.026126e-19
 5.275280e+1	1.025225e-19
 5.285290e+1	1.024324e-19
 5.295300e+1	1.023423e-19
 5.305310e+1	1.022523e-19
 5.315320e+1	1.021622e-19
 5.325330e+1	1.020721e-19
 5.335340e+1	1.019820e-19
 5.345350e+1	1.018919e-19
 5.355360e+1	1.018018e-19
 5.365370e+1	1.017117e-19
 5.375380e+1	1.016216e-19
 5.385390e+1	1.015315e-19
 5.395400e+1	1.014414e-19
 5.405410e+1	1.013514e-19
 5.415420e+1	1.012613e-19
 5.425430e+1	1.011712e-19
 5.435440e+1	1.010811e-19
 5.445450e+1	1.009910e-19
 5.455460e+1	1.009009e-19
 5.465470e+1	1.008108e-19
 5.475480e+1	1.007207e-19
 5.485490e+1	1.006306e-19
 5.495500e+1	1.005406e-19
 5.505510e+1	1.004505e-19
 5.515520e+1	1.003604e-19
 5.525530e+1	1.002703e-19
 5.535540e+1	1.001802e-19
 5.545550e+1	1.000901e-19
 5.555560e+1	1.000000e-19
 5.565570e+1	9.990992e-20
 5.575580e+1	9.981983e-20
 5.585590e+1	9.972975e-20
 5.595600e+1	9.963965e-20
 5.605610e+1	9.954955e-20
 5.615620e+1	9.945947e-20
 5.625630e+1	9.936937e-20
 5.635640e+1	9.927928e-20
 5.645650e+1	9.918920e-20
 5.655660e+1	9.909911e-20
 5.665670e+1	9.900902e-20
 5.675680e+1	9.891892e-20
 5.685690e+1	9.882883e-20
 5.695700e+1	9.873873e-20
 5.705710e+1	9.864865e-20
 5.715720e+1	9.855857e-20
 5.725730e+1	9.846848e-20
 5.735740e+1	9.837839e-20
 5.745750e+1	9.828830e-20
 5.755760e+1	9.819820e-20
 5.765770e+1	9.810811e-20
 5.775780e+1	9.801801e-20
 5.785790e+1	9.792794e-20
 5.795800e+1	9.783784e-20
 5.805810e+1	9.774775e-20
 5.815820e+1	9.765766e-20
 5.825830e+1	9.756757e-20
 5.835840e+1	9.747748e-20
 5.845850e+1	9.738739e-20
 5.855860e+1	9.729729e-20
 5.865870e+1	9.720722e-20
 5.875880e+1	9.711712e-20
 5.885890e+1	9.702703e-20
 5.895900e+1	9.693694e-20
 5.905910e+1	9.684684e-20
 5.915920e+1	9.675676e-20
 5.925930e+1	9.666667e-20
 5.935940e+1	9.657658e-20
 5.945950e+1	9.648650e-20
 5.955960e+1	9.639640e-20
 5.965970e+1	9.630631e-20
 5.975980e+1	9.621622e-20
 5.985990e+1	9.612612e-20
 5.996000e+1	9.603604e-20
 6.006010e+1	9.596998e-20
 6.016020e+1	9.591993e-20
 6.026030e+1	9.586988e-20
 6.036040e+1	9.581983e-20
 6.046050e+1	9.576978e-20
 6.056060e+1	9.571972e-20
 6.066070e+1	9.566967e-20
 6.076080e+1	9.561962e-20
 6.086090e+1	9.556957e-20
 6.096100e+1	9.551952e-20
 6.106110e+1	9.546947e-20
 6.116120e+1	9.541943e-20
 6.126130e+1	9.536938e-20
 6.136140e+1	9.531932e-20
 6.146150e+1	9.526927e-20
 6.156160e+1	9.521922e-20
 6.166170e+1	9.516917e-20
 6.176180e+1	9.511912e-20
 6.186190e+1	9.506907e-20
 6.196200e+1	9.501903e-20
 6.206210e+1	9.496897e-20
 6.216220e+1	9.491892e-20
 6.226230e+1	9.486888e-20
 6.236240e+1	9.481883e-20
 6.246250e+1	9.476878e-20
 6.256260e+1	9.471873e-20
 6.266270e+1	9.466868e-20
 6.276280e+1	9.461863e-20
 6.286290e+1	9.456859e-20
 6.296300e+1	9.451852e-20
 6.306310e+1	9.446848e-20
 6.316320e+1	9.441843e-20
 6.326330e+1	9.436838e-20
 6.336340e+1	9.431833e-20
 6.346350e+1	9.426828e-20
 6.356360e+1	9.421822e-20
 6.366370e+1	9.416817e-20
 6.376380e+1	9.411812e-20
 6.386390e+1	9.406806e-20
 6.396400e+1	9.401802e-20
 6.406410e+1	9.396797e-20
 6.416420e+1	9.391792e-20
 6.426430e+1	9.386787e-20
 6.436440e+1	9.381782e-20
 6.446450e+1	9.376777e-20
 6.456460e+1	9.371772e-20
 6.466470e+1	9.366766e-20
 6.476480e+1	9.361762e-20
 6.486490e+1	9.356757e-20
 6.496500e+1	9.351752e-20
 6.506510e+1	9.346747e-20
 6.516520e+1	9.341742e-20
 6.526530e+1	9.336737e-20
 6.536540e+1	9.331733e-20
 6.546550e+1	9.326728e-20
 6.556560e+1	9.321723e-20
 6.566570e+1	9.316718e-20
 6.576580e+1	9.311713e-20
 6.586590e+1	9.306708e-20
 6.596600e+1	9.301704e-20
 6.606610e+1	9.296698e-20
 6.616620e+1	9.291693e-20
 6.626630e+1	9.286688e-20
 6.636640e+1	9.281682e-20
 6.646650e+1	9.276677e-20
 6.656660e+1	9.271672e-20
 6.666670e+1	9.266667e-20
 6.676680e+1	9.261661e-20
 6.686690e+1	9.256656e-20
 6.696700e+1	9.251651e-20
 6.706710e+1	9.246647e-20
 6.716720e+1	9.241642e-20
 6.726730e+1	9.236637e-20
 6.736740e+1	9.231632e-20
 6.746750e+1	9.226627e-20
 6.756760e+1	9.221622e-20
 6.766770e+1	9.216616e-20
 6.776780e+1	9.211611e-20
 6.786790e+1	9.206607e-20
 6.796800e+1	9.201603e-20
 6.806810e+1	9.196598e-20
 6.816820e+1	9.191593e-20
 6.826830e+1	9.186588e-20
 6.836840e+1	9.181582e-20
 6.846850e+1	9.176578e-20
 6.856860e+1	9.171572e-20
 6.866870e+1	9.166567e-20
 6.876880e+1	9.161563e-20
 6.886890e+1	9.156558e-20
 6.896900e+1	9.151553e-20
 6.906910e+1	9.146548e-20
 6.916920e+1	9.141543e-20
 6.926930e+1	9.136536e-20
 6.936940e+1	9.131532e-20
 6.946950e+1	9.126527e-20
 6.956960e+1	9.121522e-20
 6.966970e+1	9.116517e-20
 6.976980e+1	9.111512e-20
 6.986990e+1	9.106506e-20
 6.997000e+1	9.101501e-20
 7.007010e+1	9.097197e-20
 7.017020e+1	9.093193e-20
 7.027030e+1	9.089189e-20
 7.037040e+1	9.085187e-20
 7.047050e+1	9.081182e-20
 7.057060e+1	9.077177e-20
 7.067070e+1	9.073174e-20
 7.077080e+1	9.069170e-20
 7.087090e+1	9.065166e-20
 7.097100e+1	9.061162e-20
 7.107110e+1	9.057159e-20
 7.117120e+1	9.053153e-20
 7.127130e+1	9.049149e-20
 7.137140e+1	9.045146e-20
 7.147150e+1	9.041142e-20
 7.157160e+1	9.037138e-20
 7.167170e+1	9.033134e-20
 7.177180e+1	9.029129e-20
 7.187190e+1	9.025125e-20
 7.197200e+1	9.021121e-20
 7.207210e+1	9.017118e-20
 7.217220e+1	9.013114e-20
 7.227230e+1	9.009109e-20
 7.237240e+1	9.005105e-20
 7.247250e+1	9.001102e-20
 7.257260e+1	8.997097e-20
 7.267270e+1	8.993094e-20
 7.277280e+1	8.989090e-20
 7.287290e+1	8.985085e-20
 7.297300e+1	8.981081e-20
 7.307310e+1	8.977077e-20
 7.317320e+1	8.973073e-20
 7.327330e+1	8.969070e-20
 7.337340e+1	8.965066e-20
 7.347350e+1	8.961061e-20
 7.357360e+1	8.957057e-20
 7.367370e+1	8.953053e-20
 7.377380e+1	8.949049e-20
 7.387390e+1	8.945046e-20
 7.397400e+1	8.941042e-20
 7.407410e+1	8.937037e-20
 7.417420e+1	8.933033e-20
 7.427430e+1	8.929030e-20
 7.437440e+1	8.925025e-20
 7.447450e+1	8.921022e-20
 7.457460e+1	8.917018e-20
 7.467470e+1	8.913013e-20
 7.477480e+1	8.909009e-20
 7.487490e+1	8.905004e-20
 7.497500e+1	8.901002e-20
 7.507510e+1	8.896998e-20
 7.517520e+1	8.892994e-20
 7.527530e+1	8.888989e-20
 7.537540e+1	8.884985e-20
 7.547550e+1	8.880980e-20
 7.557560e+1	8.876978e-20
 7.567570e+1	8.872973e-20
 7.577580e+1	8.868968e-20
 7.587590e+1	8.864965e-20
 7.597600e+1	8.860961e-20
 7.607610e+1	8.856958e-20
 7.617620e+1	8.852953e-20
 7.627630e+1	8.848949e-20
 7.637640e+1	8.844945e-20
 7.647650e+1	8.840941e-20
 7.657660e+1	8.836937e-20
 7.667670e+1	8.832934e-20
 7.677680e+1	8.828930e-20
 7.687690e+1	8.824924e-20
 7.697700e+1	8.820921e-20
 7.707710e+1	8.816918e-20
 7.717720e+1	8.812913e-20
 7.727730e+1	8.808908e-20
 7.737740e+1	8.804905e-20
 7.747750e+1	8.800901e-20
 7.757760e+1	8.796898e-20
 7.767770e+1	8.792893e-20
 7.777780e+1	8.788889e-20
 7.787790e+1	8.784884e-20
 7.797800e+1	8.780881e-20
 7.807810e+1	8.776876e-20
 7.817820e+1	8.772874e-20
 7.827830e+1	8.768869e-20
 7.837840e+1	8.764865e-20
 7.847850e+1	8.760861e-20
 7.857860e+1	8.756856e-20
 7.867870e+1	8.752852e-20
 7.877880e+1	8.748850e-20
 7.887890e+1	8.744844e-20
 7.897900e+1	8.740841e-20
 7.907910e+1	8.736837e-20
 7.917920e+1	8.732833e-20
 7.927930e+1	8.728828e-20
 7.937940e+1	8.724826e-20
 7.947950e+1	8.720820e-20
 7.957960e+1	8.716817e-20
 7.967970e+1	8.712813e-20
 7.977980e+1	8.708809e-20
 7.987990e+1	8.704804e-20
 7.998000e+1	8.700801e-20
 8.008010e+1	8.697597e-20
 8.018020e+1	8.694595e-20
 8.028030e+1	8.691591e-20
 8.038040e+1	8.688588e-20
 8.048050e+1	8.685586e-20
 8.058060e+1	8.682583e-20
 8.068070e+1	8.679580e-20
 8.078080e+1	8.676577e-20
 8.088090e+1	8.673574e-20
 8.098100e+1	8.670571e-20
 8.108110e+1	8.667567e-20
 8.118120e+1	8.664564e-20
 8.128130e+1	8.661561e-20
 8.138140e+1	8.658560e-20
 8.148150e+1	8.655557e-20
 8.158160e+1	8.652552e-20
 8.168170e+1	8.649549e-20
 8.178180e+1	8.646547e-20
 8.188190e+1	8.643543e-20
 8.198200e+1	8.640540e-20
 8.208210e+1	8.637537e-20
 8.218220e+1	8.634535e-20
 8.228230e+1	8.631533e-20
 8.238240e+1	8.628528e-20
 8.248250e+1	8.625525e-20
 8.258260e+1	8.622522e-20
 8.268270e+1	8.619520e-20
 8.278280e+1	8.616516e-20
 8.288290e+1	8.613512e-20
 8.298300e+1	8.610511e-20
 8.308310e+1	8.607508e-20
 8.318320e+1	8.604505e-20
 8.328330e+1	8.601502e-20
 8.338340e+1	8.598498e-20
 8.348350e+1	8.595496e-20
 8.358360e+1	8.592492e-20
 8.368370e+1	8.589489e-20
 8.378380e+1	8.586487e-20
 8.388390e+1	8.583485e-20
 8.398400e+1	8.580480e-20
 8.408410e+1	8.577477e-20
 8.418420e+1	8.574474e-20
 8.428430e+1	8.571472e-20
 8.438440e+1	8.568468e-20
 8.448450e+1	8.565466e-20
 8.458460e+1	8.562462e-20
 8.468470e+1	8.559459e-20
 8.478480e+1	8.556457e-20
 8.488490e+1	8.553453e-20
 8.498500e+1	8.550450e-20
 8.508510e+1	8.547448e-20
 8.518520e+1	8.544444e-20
 8.528530e+1	8.541441e-20
 8.538540e+1	8.538439e-20
 8.548550e+1	8.535436e-20
 8.558560e+1	8.532433e-20
 8.568570e+1	8.529429e-20
 8.578580e+1	8.526426e-20
 8.588590e+1	8.523423e-20
 8.598600e+1	8.520421e-20
 8.608610e+1	8.517418e-20
 8.618620e+1	8.514414e-20
 8.628630e+1	8.511411e-20
 8.638640e+1	8.508410e-20
 8.648650e+1	8.505405e-20
 8.658660e+1	8.502402e-20
 8.668670e+1	8.499399e-20
 8.678680e+1	8.496397e-20
 8.688690e+1	8.493393e-20
 8.698700e+1	8.490391e-20
 8.708710e+1	8.487387e-20
 8.718720e+1	8.484385e-20
 8.728730e+1	8.481382e-20
 8.738740e+1	8.478378e-20
 8.748750e+1	8.475375e-20
 8.758760e+1	8.472373e-20
 8.768770e+1	8.469369e-20
 8.778780e+1	8.466367e-20
 8.788790e+1	8.463364e-20
 8.798800e+1	8.460361e-20
 8.808810e+1	8.457358e-20
 8.818820e+1	8.454354e-20
 8.828830e+1	8.451351e-20
 8.838840e+1	8.448349e-20
 8.848850e+1	8.445347e-20
 8.858860e+1	8.442342e-20
 8.868870e+1	8.439339e-20
 8.878880e+1	8.436336e-20
 8.888890e+1	8.433334e-20
 8.898900e+1	8.430330e-20
 8.908910e+1	8.427327e-20
 8.918920e+1	8.424324e-20
 8.928930e+1	8.421322e-20
 8.938940e+1	8.418320e-20
 8.948950e+1	8.415315e-20
 8.958960e+1	8.412312e-20
 8.968970e+1	8.409310e-20
 8.978980e+1	8.406306e-20
 8.988990e+1	8.403303e-20
 8.999000e+1	8.400300e-20
 9.009010e+1	8.397298e-20
 9.019020e+1	8.394295e-20
 9.029030e+1	8.391292e-20
 9.039040e+1	8.388288e-20
 9.049050e+1	8.385286e-20
 9.059060e+1	8.382283e-20
 9.069070e+1	8.379279e-20
 9.079080e+1	8.376276e-20
 9.089090e+1	8.373273e-20
 9.099100e+1	8.370272e-20
 9.109110e+1	8.367267e-20
 9.119120e+1	8.364264e-20
 9.129130e+1	8.361261e-20
 9.139140e+1	8.358259e-20
 9.149150e+1	8.355255e-20
 9.159160e+1	8.352252e-20
 9.169170e+1	8.349250e-20
 9.179180e+1	8.346247e-20
 9.189190e+1	8.343244e-20
 9.199200e+1	8.340240e-20
 9.209210e+1	8.337237e-20
 9.219220e+1	8.334235e-20
 9.229230e+1	8.331231e-20
 9.239240e+1	8.328228e-20
 9.249250e+1	8.325226e-20
 9.259260e+1	8.322223e-20
 9.269270e+1	8.319220e-20
 9.279280e+1	8.316216e-20
 9.289290e+1	8.313213e-20
 9.299300e+1	8.310211e-20
 9.309310e+1	8.307207e-20
 9.319320e+1	8.304204e-20
 9.329330e+1	8.301201e-20
 9.339340e+1	8.298198e-20
 9.349350e+1	8.295197e-20
 9.359360e+1	8.292192e-20
 9.369370e+1	8.289189e-20
 9.379380e+1	8.286186e-20
 9.389390e+1	8.283184e-20
 9.399400e+1	8.280180e-20
 9.409410e+1	8.277178e-20
 9.419420e+1	8.274175e-20
 9.429430e+1	8.271172e-20
 9.439440e+1	8.268168e-20
 9.449450e+1	8.265165e-20
 9.459460e+1	8.262162e-20
 9.469470e+1	8.259160e-20
 9.479480e+1	8.256158e-20
 9.489490e+1	8.253153e-20
 9.499500e+1	8.250151e-20
 9.509510e+1	8.247148e-20
 9.519520e+1	8.244144e-20
 9.529530e+1	8.241141e-20
 9.539540e+1	8.238138e-20
 9.549550e+1	8.235136e-20
 9.559560e+1	8.232132e-20
 9.569570e+1	8.229129e-20
 9.579580e+1	8.226126e-20
 9.589590e+1	8.223123e-20
 9.599600e+1	8.220121e-20
 9.609610e+1	8.217117e-20
 9.619620e+1	8.214114e-20
 9.629630e+1	8.211112e-20
 9.639640e+1	8.208110e-20
 9.649650e+1	8.205106e-20
 9.659660e+1	8.202103e-20
 9.669670e+1	8.199100e-20
 9.679680e+1	8.196097e-20
 9.689690e+1	8.193093e-20
 9.699700e+1	8.190090e-20
 9.709710e+1	8.187087e-20
 9.719720e+1	8.184085e-20
 9.729730e+1	8.181082e-20
 9.739740e+1	8.178079e-20
 9.749750e+1	8.175075e-20
 9.759760e+1	8.172073e-20
 9.769770e+1	8.169069e-20
 9.779780e+1	8.166066e-20
 9.789790e+1	8.163063e-20
 9.799800e+1	8.160060e-20
 9.809810e+1	8.157059e-20
 9.819820e+1	8.154054e-20
 9.829830e+1	8.151051e-20
 9.839840e+1	8.148049e-20
 9.849850e+1	8.145045e-20
 9.859860e+1	8.142042e-20
 9.869870e+1	8.139039e-20
 9.879880e+1	8.136037e-20
 9.889890e+1	8.133034e-20
 9.899900e+1	8.130031e-20
 9.909910e+1	8.127028e-20
 9.919920e+1	8.124024e-20
 9.929930e+1	8.121022e-20
 9.939940e+1	8.118018e-20
 9.949950e+1	8.115015e-20
 9.959960e+1	8.112013e-20
 9.969970e+1	8.109011e-20
 9.979980e+1	8.106006e-20
 9.989990e+1	8.103003e-20
 1.000000e+2	8.100000e-20
-----------------------------
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx