LXCat, www.lxcat.net
Generated on 06 Sep 2021. All rights reserved.

RECOMMENDED REFERENCE FORMAT
- Itikawa database, www.lxcat.net, retrieved on September 6, 2021.

CROSS SECTION DATA FORMAT
In downloaded files, each collision process is defined by a block consisting of
1st line
Keyword in capitals indicating the type of the collision. Possible collision types are elastic, effective, excitation,
ionization, or attachment (capital letters required, key words are case sensitive), where "elastic" is used to denote
the elastic momentum transfer cross section and where "effective" denotes the total momentum transfer cross section (sum
of elastic momentum transfer and total inelastic cross sections).  The latter is useful for solving the Boltzmann
equation in the 2-term approximation.
2nd line
Name of the target particle species. This name is a character string, freely chosen by the user, e.g. "Ar". Optionally
for excitation processes, the name of the corresponding excited state can be specified on the same line, separated from
the first name either by arrow "->" (dash + greater than) or by double-head arrow "<->" (less than + dash +
greater than), e.g. "Ar -> Ar*" and "Ar <-> Ar*", respectively. In the later case BOLSIG+ will automatically
define the inverse superelastic process, constructing the superelastic cross-section by detailed balancing, and
considering the indicated excited state as the target. In this case, the ratio of statistical weights must be input in
the 3rd line (see below).
3rd line
For elastic and effective collisions, the ratio of the electron mass to the target particle mass. For excitation or
ionization collisions, the electron energy loss (nominally the threshold energy) in eV. For attachment, the 3rd line is
missing. In case of an excitation process where an excited state has been indicated on the 2nd line using double-head
arrow "<->", the 3rd line must specify also ratio of the statistical weights of the final state to the initial state
as the second parameter in 3rd line this is needed by BOLSIG+ to calculate the de-excitation cross-section. The
statistical weight ratio, if given, will also be used by the automatic superelastics option in BOLSIG+. If this ratio is
not provided then BOLSIG+ will assume it unity.
from 4th line (optionally)
User comments and reference information, maximum 100 lines. The only constraint on format is that these comment lines
must not start with a number.
Finally
Table of the cross section as a function of energy. The table starts and ends by a line of dashes "------" (at least 5),
and has otherwise two numbers per line: the energy in eV and the cross section in m2.

xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
DATABASE:         Itikawa database
PERMLINK:         www.lxcat.net/Itikawa
DESCRIPTION:      A set of recommended cross section data (angle integrated) for electron collisions with H2, N2, O2,
                  CO, H2O, and CO2. The data are taken from the tables in the references listed for each species.  The
                  recommendations are based on available experimental data.  In that sense, the present sets of cross
                  sections are not complete.  Uncertainty estimates are given in the references.
CONTACT:          Yukikazu Itikawa
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

************************************************************************************************************************

COMMENT: Y. Itikawa, Cross Sections for Electron Collisions With Carbon Dioxide, J. Phys. Chem. Ref. Data 31, 749 (2002)
         10.1063/1.1481879.

********************************************************** CO2 **********************************************************

ATTACHMENT
CO2 -> CO+O^-
SPECIES: e / CO2
PROCESS: E + CO2 -> CO+O-, Attachment
PARAM.:  E = 0 eV
COMMENT: cross section for the production of O^-.
UPDATED: 2012-06-05 06:49:03
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 3.300000e+0	0.000000e+0
 3.400000e+0	1.760000e-25
 3.500000e+0	6.160000e-25
 3.600000e+0	1.410000e-24
 3.700000e+0	2.730000e-24
 3.800000e+0	5.280000e-24
 3.900000e+0	8.180000e-24
 4.000000e+0	1.060000e-23
 4.100000e+0	1.280000e-23
 4.200000e+0	1.410000e-23
 4.300000e+0	1.480000e-23
 4.400000e+0	1.360000e-23
 4.500000e+0	1.210000e-23
 4.600000e+0	9.760000e-24
 4.700000e+0	7.740000e-24
 4.800000e+0	5.980000e-24
 4.900000e+0	4.400000e-24
 5.000000e+0	2.820000e-24
 5.100000e+0	1.940000e-24
 5.200000e+0	1.320000e-24
 5.300000e+0	9.680000e-25
 5.400000e+0	6.160000e-25
 5.500000e+0	2.640000e-25
 5.600000e+0	1.760000e-25
 5.700000e+0	8.800000e-26
 5.800000e+0	0.000000e+0
 5.900000e+0	8.800000e-26
 6.000000e+0	1.760000e-25
 6.100000e+0	2.640000e-25
 6.200000e+0	4.400000e-25
 6.300000e+0	6.160000e-25
 6.400000e+0	1.060000e-24
 6.500000e+0	1.410000e-24
 6.600000e+0	2.020000e-24
 6.700000e+0	2.900000e-24
 6.800000e+0	3.870000e-24
 6.900000e+0	5.280000e-24
 7.000000e+0	8.970000e-24
 7.100000e+0	8.970000e-24
 7.200000e+0	1.140000e-23
 7.300000e+0	1.450000e-23
 7.400000e+0	1.780000e-23
 7.500000e+0	2.160000e-23
 7.600000e+0	2.670000e-23
 7.700000e+0	3.120000e-23
 7.800000e+0	3.570000e-23
 7.900000e+0	3.960000e-23
 8.000000e+0	4.240000e-23
 8.100000e+0	4.280000e-23
 8.200000e+0	4.130000e-23
 8.300000e+0	3.800000e-23
 8.400000e+0	3.360000e-23
 8.500000e+0	2.830000e-23
 8.600000e+0	2.150000e-23
 8.700000e+0	1.720000e-23
 8.800000e+0	1.360000e-23
 8.900000e+0	1.020000e-23
 9.000000e+0	7.830000e-24
 9.100000e+0	6.160000e-24
 9.200000e+0	4.840000e-24
 9.300000e+0	3.690000e-24
 9.400000e+0	2.900000e-24
 9.500000e+0	2.290000e-24
 9.600000e+0	1.760000e-24
 9.700000e+0	1.320000e-24
 9.800000e+0	1.060000e-24
 9.900000e+0	7.920000e-25
 1.000000e+1	6.160000e-25
-----------------------------

ELASTIC
CO2
 1.240000e-5
SPECIES: e / CO2
PROCESS: E + CO2 -> E + CO2, Elastic
PARAM.:  m/M = 0.0000124
COMMENT: Momentum Transfer Cross section.
UPDATED: 2012-06-05 06:47:55
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 1.000000e-2	1.820000e-18
 1.500000e-2	1.480000e-18
 2.000000e-2	1.280000e-18
 3.000000e-2	1.040000e-18
 4.000000e-2	9.000000e-19
 5.000000e-2	8.060000e-19
 6.000000e-2	7.320000e-19
 7.000000e-2	6.680000e-19
 8.000000e-2	6.190000e-19
 9.000000e-2	5.680000e-19
 1.000000e-1	5.360000e-19
 1.200000e-1	4.640000e-19
 1.500000e-1	3.720000e-19
 1.800000e-1	3.010000e-19
 2.000000e-1	2.620000e-19
 2.500000e-1	1.980000e-19
 3.000000e-1	1.505000e-19
 4.000000e-1	1.048000e-19
 5.000000e-1	8.090000e-20
 6.000000e-1	6.770000e-20
 7.000000e-1	5.690000e-20
 8.000000e-1	5.180000e-20
 9.000000e-1	4.690000e-20
 1.000000e+0	4.250000e-20
 1.200000e+0	3.590000e-20
 1.500000e+0	3.240000e-20
 1.800000e+0	3.240000e-20
 2.000000e+0	3.390000e-20
 2.500000e+0	3.910000e-20
 3.000000e+0	4.670000e-20
 3.500000e+0	5.640000e-20
 4.000000e+0	5.790000e-20
 4.500000e+0	5.020000e-20
 5.000000e+0	4.580000e-20
 6.000000e+0	4.910000e-20
 7.000000e+0	6.080000e-20
 8.000000e+0	7.400000e-20
 9.000000e+0	8.090000e-20
 1.000000e+1	9.020000e-20
 1.200000e+1	1.000000e-19
 1.500000e+1	1.086000e-19
 1.800000e+1	1.076000e-19
 2.000000e+1	1.017000e-19
 2.500000e+1	8.740000e-20
 3.000000e+1	7.510000e-20
 4.000000e+1	5.840000e-20
 5.000000e+1	4.790000e-20
 6.000000e+1	4.150000e-20
 7.000000e+1	3.610000e-20
 8.000000e+1	3.190000e-20
 9.000000e+1	2.830000e-20
 1.000000e+2	2.530000e-20
-----------------------------

EXCITATION
CO2 -> CO2 (O1S)
 0.000000e+0
SPECIES: e / CO2
PROCESS: E + CO2 -> E + CO2 (O1S), Excitation
PARAM.:  E = 0 eV
COMMENT: Cross section for O(1S) production.
UPDATED: 2012-06-05 06:49:10
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 1.200000e+1	2.000000e-22
 1.400000e+1	5.100000e-22
 1.600000e+1	8.200000e-22
 1.800000e+1	1.030000e-21
 2.000000e+1	1.220000e-21
 2.400000e+1	1.460000e-21
 2.800000e+1	1.540000e-21
 3.200000e+1	1.600000e-21
 3.600000e+1	1.640000e-21
 4.000000e+1	1.670000e-21
 4.500000e+1	1.680000e-21
 5.000000e+1	1.690000e-21
 6.000000e+1	1.680000e-21
 7.000000e+1	1.650000e-21
 8.000000e+1	1.630000e-21
 9.000000e+1	1.600000e-21
 1.000000e+2	1.560000e-21
 1.200000e+2	1.500000e-21
 1.400000e+2	1.440000e-21
 1.600000e+2	1.380000e-21
 1.800000e+2	1.320000e-21
 2.000000e+2	1.270000e-21
 2.500000e+2	1.150000e-21
 3.000000e+2	1.040000e-21
 3.500000e+2	9.600000e-22
 4.000000e+2	9.100000e-22
 4.500000e+2	8.500000e-22
 5.000000e+2	8.000000e-22
 6.000000e+2	7.200000e-22
 7.000000e+2	6.500000e-22
 8.000000e+2	6.100000e-22
 9.000000e+2	5.700000e-22
 1.000000e+3	5.400000e-22
-----------------------------

EXCITATION
CO2 -> CO2 (V 001)
 0.000000e+0
SPECIES: e / CO2
PROCESS: E + CO2 -> E + CO2 (V 001), Excitation
PARAM.:  E = 0 eV
COMMENT: Vibrational Excitation v001.
UPDATED: 2012-06-05 06:48:17
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 1.500000e+0	6.390000e-21
 2.000000e+0	4.640000e-21
 3.000000e+0	4.170000e-21
 3.500000e+0	4.560000e-21
 3.800000e+0	4.430000e-21
 4.000000e+0	4.330000e-21
 4.500000e+0	3.560000e-21
 5.000000e+0	3.000000e-21
 6.000000e+0	2.620000e-21
 1.500000e+1	1.410000e-21
 3.000000e+1	8.150000e-22
-----------------------------

EXCITATION
CO2 -> CO2 (v 100)
 0.000000e+0
SPECIES: e / CO2
PROCESS: E + CO2 -> E + CO2 (v 100), Excitation
PARAM.:  E = 0 eV
COMMENT: Vibrational Excitations V100.
UPDATED: 2012-06-05 06:48:02
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 1.500000e+0	2.770000e-21
 2.000000e+0	4.200000e-21
 3.000000e+0	8.780000e-21
 3.500000e+0	1.250000e-20
 3.800000e+0	1.290000e-20
 4.000000e+0	1.070000e-20
 4.500000e+0	5.260000e-21
 5.000000e+0	1.810000e-21
 6.000000e+0	8.400000e-22
 1.500000e+1	2.210000e-22
 3.000000e+1	2.100000e-22
-----------------------------

EXCITATION
CO2 -> CO2(v 010)
 0.000000e+0
SPECIES: e / CO2
PROCESS: E + CO2 -> E + CO2(v 010), Excitation
PARAM.:  E = 0 eV
COMMENT: Vibrational Excitations V 010.
UPDATED: 2012-06-05 06:48:10
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 1.500000e+0	3.780000e-21
 2.000000e+0	3.500000e-21
 3.000000e+0	7.340000e-21
 3.500000e+0	1.510000e-20
 3.800000e+0	1.960000e-20
 4.000000e+0	1.970000e-20
 4.500000e+0	1.420000e-20
 5.000000e+0	9.380000e-21
 6.000000e+0	5.760000e-21
 1.500000e+1	1.200000e-21
 3.000000e+1	1.530000e-21
-----------------------------

IONIZATION
CO2 -> CO2^+ (Total Ionization)
 1.380000e+1
SPECIES: e / CO2
PROCESS: E + CO2 -> E + E + CO2+ (Total Ionization), Ionization
PARAM.:  E = 13.8 eV
COMMENT: Total Ionization.
UPDATED: 2012-06-05 06:48:32
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 1.380000e+1	0.000000e+0
 1.450000e+1	5.500000e-22
 1.500000e+1	9.700000e-22
 1.550000e+1	1.350000e-21
 1.600000e+1	1.740000e-21
 1.650000e+1	2.150000e-21
 1.700000e+1	2.550000e-21
 1.750000e+1	2.930000e-21
 1.800000e+1	3.330000e-21
 1.850000e+1	3.730000e-21
 1.900000e+1	4.280000e-21
 1.950000e+1	4.520000e-21
 2.100000e+1	5.770000e-21
 2.150000e+1	6.230000e-21
 2.200000e+1	6.760000e-21
 2.250000e+1	7.270000e-21
 2.300000e+1	7.770000e-21
 2.350000e+1	8.280000e-21
 2.400000e+1	8.800000e-21
 2.500000e+1	1.040000e-20
 3.000000e+1	1.580000e-20
 3.500000e+1	1.950000e-20
 4.000000e+1	2.250000e-20
 4.500000e+1	2.500000e-20
 5.000000e+1	2.710000e-20
 5.500000e+1	2.880000e-20
 6.000000e+1	3.060000e-20
 6.500000e+1	3.180000e-20
 7.000000e+1	3.270000e-20
 7.500000e+1	3.360000e-20
 8.000000e+1	3.450000e-20
 8.500000e+1	3.510000e-20
 9.000000e+1	3.560000e-20
 9.500000e+1	3.600000e-20
 1.000000e+2	3.640000e-20
 1.100000e+2	3.660000e-20
 1.200000e+2	3.660000e-20
 1.400000e+2	3.630000e-20
 1.600000e+2	3.520000e-20
 1.800000e+2	3.430000e-20
 2.000000e+2	3.320000e-20
 2.250000e+2	3.210000e-20
 2.500000e+2	3.050000e-20
 2.750000e+2	2.970000e-20
 3.000000e+2	2.820000e-20
 3.500000e+2	2.580000e-20
 4.000000e+2	2.430000e-20
 4.500000e+2	2.230000e-20
 5.000000e+2	2.090000e-20
 5.500000e+2	1.960000e-20
 6.000000e+2	1.850000e-20
 6.500000e+2	1.760000e-20
 7.000000e+2	1.680000e-20
 7.500000e+2	1.610000e-20
 8.000000e+2	1.530000e-20
 8.500000e+2	1.450000e-20
 9.000000e+2	1.410000e-20
 9.500000e+2	1.360000e-20
 1.000000e+3	1.300000e-20
-----------------------------
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

********************************************************** CO2 **********************************************************

EXCITATION
CO2 -> CO2(1Sigmau+)
 11.048e+0
SPECIES: e / CO2
PROCESS: E + CO2 -> E + CO2(1Sigmau+). Excitation
COMMENT: Integral cross sections for electron impact excitation of the 1Σ+u and 1Πu electronic states in CO2. Kawahara. et al. (2008)
UPDATED: 10.1088/0953-4075/41/8/085203
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
11.048	0
12	8.77E-23
13	1.484E-22
14	2.081E-22
15	2.673E-22
16	3.254E-22
17	3.818E-22
18	4.362E-22
19	4.883E-22
20	5.379E-22
25	7.483E-22
30	9.026E-22
40	1.0926E-21
50	1.1863E-21
60	1.2275E-21
70	1.2393E-21
80	1.2342E-21
90	1.2193E-21
100	1.1977E-21
200	9.555E-22
300	7.824E-22
400	6.647E-22
500	5.8E-22
600	5.161E-22
700	4.66E-22
800	4.256E-22
1000	3.643E-22
2000	2.186E-22
3000	1.598E-22
4000	1.273E-22
5000	1.064E-22
-----------------------------

EXCITATION
CO2 -> CO2(1Piu)
 1.3850e+1
SPECIES: e / CO2
PROCESS: E + CO2 -> E + CO2(1Piu). Excitation
COMMENT: Integral cross sections for electron impact excitation of the 1Σ+u and 1Πu electronic states in CO2. Kawahara. et al. (2008)
UPDATED: 10.1088/0953-4075/41/8/085203
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
11.385	0
12	5.8E-23
13	9.39E-23
14	1.204E-22
15	1.432E-22
16	1.64E-22
17	1.834E-22
18	2.014E-22
19	2.184E-22
20	2.344E-22
25	3.007E-22
30	3.483E-22
40	4.056E-22
50	4.324E-22
60	4.428E-22
70	4.44E-22
80	4.401E-22
90	4.333E-22
100	4.245E-22
200	3.349E-22
300	2.732E-22
400	2.317E-22
500	2.019E-22
600	1.795E-22
700	1.619E-22
800	1.478E-22
1000	1.264E-22
2000	7.57E-23
3000	5.53E-23
4000	4.4E-23
5000	3.68E-23
-----------------------------
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
LXCat, www.lxcat.net
Generated on 06 Sep 2021. All rights reserved.

RECOMMENDED REFERENCE FORMAT
- Itikawa database, www.lxcat.net, retrieved on September 6, 2021.

CROSS SECTION DATA FORMAT
In downloaded files, each collision process is defined by a block consisting of
1st line
Keyword in capitals indicating the type of the collision. Possible collision types are elastic, effective, excitation,
ionization, or attachment (capital letters required, key words are case sensitive), where "elastic" is used to denote
the elastic momentum transfer cross section and where "effective" denotes the total momentum transfer cross section (sum
of elastic momentum transfer and total inelastic cross sections).  The latter is useful for solving the Boltzmann
equation in the 2-term approximation.
2nd line
Name of the target particle species. This name is a character string, freely chosen by the user, e.g. "Ar". Optionally
for excitation processes, the name of the corresponding excited state can be specified on the same line, separated from
the first name either by arrow "->" (dash + greater than) or by double-head arrow "<->" (less than + dash +
greater than), e.g. "Ar -> Ar*" and "Ar <-> Ar*", respectively. In the later case BOLSIG+ will automatically
define the inverse superelastic process, constructing the superelastic cross-section by detailed balancing, and
considering the indicated excited state as the target. In this case, the ratio of statistical weights must be input in
the 3rd line (see below).
3rd line
For elastic and effective collisions, the ratio of the electron mass to the target particle mass. For excitation or
ionization collisions, the electron energy loss (nominally the threshold energy) in eV. For attachment, the 3rd line is
missing. In case of an excitation process where an excited state has been indicated on the 2nd line using double-head
arrow "<->", the 3rd line must specify also ratio of the statistical weights of the final state to the initial state
as the second parameter in 3rd line this is needed by BOLSIG+ to calculate the de-excitation cross-section. The
statistical weight ratio, if given, will also be used by the automatic superelastics option in BOLSIG+. If this ratio is
not provided then BOLSIG+ will assume it unity.
from 4th line (optionally)
User comments and reference information, maximum 100 lines. The only constraint on format is that these comment lines
must not start with a number.
Finally
Table of the cross section as a function of energy. The table starts and ends by a line of dashes "------" (at least 5),
and has otherwise two numbers per line: the energy in eV and the cross section in m2.

xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
DATABASE:         Itikawa database
PERMLINK:         www.lxcat.net/Itikawa
DESCRIPTION:      A set of recommended cross section data (angle integrated) for electron collisions with H2, N2, O2,
                  CO, H2O, and CO2. The data are taken from the tables in the references listed for each species.  The
                  recommendations are based on available experimental data.  In that sense, the present sets of cross
                  sections are not complete.  Uncertainty estimates are given in the references.
CONTACT:          Yukikazu Itikawa
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

************************************************************************************************************************

COMMENT: Y. Itikawa, J. Phys. Chem. Ref. Data 44, 013105 (2015) doi: 10.1063/1.4913926.

********************************************************** CO **********************************************************

ATTACHMENT
CO -> C + O-
SPECIES: e / CO
PROCESS: E + CO -> C + O-, Attachment
PARAM.:  E = 9.2 eV
COMMENT: Table 16.
UPDATED: 2016-02-12 14:09:42
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 9.200000e+0	8.800000e-25
 9.300000e+0	1.850000e-24
 9.350000e+0	2.640000e-24
 9.400000e+0	3.430000e-24
 9.450000e+0	7.300000e-24
 9.600000e+0	1.130000e-23
 9.650000e+0	1.690000e-23
 9.700000e+0	1.830000e-23
 9.750000e+0	1.930000e-23
 9.800000e+0	1.990000e-23
 9.850000e+0	2.000000e-23
 9.900000e+0	2.020000e-23
 1.000000e+1	2.010000e-23
 1.010000e+1	1.980000e-23
 1.020000e+1	1.900000e-23
 1.030000e+1	1.790000e-23
 1.040000e+1	1.700000e-23
 1.050000e+1	1.550000e-23
 1.060000e+1	1.380000e-23
 1.070000e+1	1.240000e-23
 1.080000e+1	1.120000e-23
 1.090000e+1	1.000000e-23
 1.100000e+1	8.800000e-24
 1.110000e+1	7.650000e-24
 1.120000e+1	6.510000e-24
 1.130000e+1	5.540000e-24
 1.140000e+1	4.660000e-24
 1.150000e+1	3.960000e-24
 1.160000e+1	3.250000e-24
 1.170000e+1	2.820000e-24
 1.180000e+1	2.380000e-24
 1.190000e+1	1.940000e-24
 1.200000e+1	1.670000e-24
 1.210000e+1	1.410000e-24
 1.220000e+1	1.100000e-24
 1.230000e+1	9.680000e-25
 1.240000e+1	8.800000e-25
 1.250000e+1	7.920000e-25
 1.260000e+1	7.040000e-25
 1.280000e+1	6.160000e-25
 1.300000e+1	6.160000e-25
-----------------------------

ELASTIC
CO
 1.950000e-5
SPECIES: e / CO
PROCESS: E + CO -> E + CO, Elastic
PARAM.:  m/M = 0.0000195
COMMENT: elastic momentum transfer. Rotational effects (ambient temperature) are included in these
COMMENT: data.
UPDATED: 2016-02-23 11:46:25
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 1.000000e-1	6.510000e-20
 1.200000e-1	6.990000e-20
 1.500000e-1	7.640000e-20
 1.800000e-1	8.230000e-20
 2.000000e-1	8.600000e-20
 2.500000e-1	9.430000e-20
 3.000000e-1	1.016000e-19
 4.000000e-1	1.158000e-19
 5.000000e-1	1.290000e-19
 6.000000e-1	1.403000e-19
 7.000000e-1	1.516000e-19
 8.000000e-1	1.624000e-19
 9.000000e-1	1.731000e-19
 1.000000e+0	1.855000e-19
 1.100000e+0	1.979000e-19
 1.200000e+0	2.160000e-19
 1.300000e+0	2.500000e-19
 1.400000e+0	2.910000e-19
 1.500000e+0	3.320000e-19
 1.600000e+0	3.520000e-19
 1.700000e+0	3.560000e-19
 1.800000e+0	3.550000e-19
 1.900000e+0	3.470000e-19
 2.000000e+0	3.210000e-19
 2.100000e+0	2.890000e-19
 2.200000e+0	2.650000e-19
 2.300000e+0	2.440000e-19
 2.400000e+0	2.230000e-19
 2.500000e+0	2.030000e-19
 3.000000e+0	1.580000e-19
 4.000000e+0	1.210000e-19
 5.000000e+0	1.070000e-19
 6.000000e+0	9.790000e-20
 7.000000e+0	9.250000e-20
 8.000000e+0	8.870000e-20
 9.000000e+0	8.530000e-20
 1.000000e+1	8.170000e-20
 1.200000e+1	7.640000e-20
 1.500000e+1	7.070000e-20
 1.800000e+1	6.500000e-20
 2.000000e+1	6.270000e-20
 2.500000e+1	5.590000e-20
 3.000000e+1	5.110000e-20
 4.000000e+1	4.270000e-20
 5.000000e+1	3.660000e-20
 6.000000e+1	3.170000e-20
 7.000000e+1	2.690000e-20
 8.000000e+1	2.310000e-20
 9.000000e+1	1.970000e-20
 1.000000e+2	1.690000e-20
-----------------------------

EXCITATION
CO -> CO(v=1)
 2.657000e-1
SPECIES: e / CO
PROCESS: E + CO -> E + CO(v=1), Excitation
PARAM.:  E = 0.2657 eV
COMMENT: Table 4.
UPDATED: 2016-02-12 12:47:09
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 3.900000e-1	3.060000e-21
 4.100000e-1	3.490000e-21
 5.000000e-1	3.120000e-21
 6.200000e-1	2.810000e-21
 7.100000e-1	2.730000e-21
 8.100000e-1	2.700000e-21
 9.000000e-1	2.840000e-21
 1.000000e+0	3.440000e-21
 1.100000e+0	4.530000e-21
 1.200000e+0	6.350000e-21
 1.300000e+0	1.001000e-20
 1.400000e+0	1.699000e-20
 1.500000e+0	3.196000e-20
 1.600000e+0	4.765000e-20
 1.700000e+0	5.078000e-20
 1.800000e+0	4.847000e-20
 1.900000e+0	6.085000e-20
 2.000000e+0	5.555000e-20
 2.100000e+0	4.708000e-20
 2.200000e+0	5.118000e-20
 2.300000e+0	4.017000e-20
 2.400000e+0	3.626000e-20
 2.500000e+0	3.407000e-20
 2.600000e+0	2.609000e-20
 2.700000e+0	2.446000e-20
 2.800000e+0	1.919000e-20
 2.900000e+0	1.728000e-20
 3.000000e+0	1.439000e-20
 3.100000e+0	1.204000e-20
 3.200000e+0	1.033000e-20
 3.300000e+0	8.540000e-21
 3.400000e+0	7.460000e-21
 3.500000e+0	6.340000e-21
 3.600000e+0	5.320000e-21
 3.700000e+0	4.650000e-21
 3.800000e+0	4.220000e-21
 3.900000e+0	3.620000e-21
 5.000000e+0	1.040000e-21
 9.000000e+0	2.400000e-22
 2.000000e+1	9.600000e-22
 3.000000e+1	2.000000e-22
 5.000000e+1	7.000000e-23
 7.500000e+1	5.000000e-23
 1.000000e+2	7.000000e-23
-----------------------------

EXCITATION
CO -> CO(a3PI)
 6.006000e+0
SPECIES: e / CO
PROCESS: E + CO -> E + CO(a3PI), Excitation
PARAM.:  E = 6.006 eV
COMMENT: Table 6.
UPDATED: 2016-02-12 12:50:26
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 6.010000e+0	0.000000e+0
 6.500000e+0	3.550000e-21
 7.000000e+0	5.950000e-21
 7.500000e+0	7.600000e-21
 8.000000e+0	9.150000e-21
 8.500000e+0	1.130000e-20
 9.000000e+0	1.190000e-20
 9.500000e+0	1.110000e-20
 1.250000e+1	4.170000e-21
 1.500000e+1	2.850000e-21
 2.000000e+1	1.880000e-21
 3.000000e+1	1.130000e-21
-----------------------------

EXCITATION
CO -> CO(a'3SIGMA+)
 6.863000e+0
SPECIES: e / CO
PROCESS: E + CO -> E + CO(a'3SIGMA+), Excitation
PARAM.:  E = 6.863 eV
COMMENT: Table 7.
UPDATED: 2016-02-12 14:33:25
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 6.863000e+0	0.000000e+0
 8.000000e+0	2.000000e-22
 8.500000e+0	5.500000e-22
 9.000000e+0	1.200000e-21
 9.500000e+0	1.550000e-21
 1.000000e+1	1.450000e-21
 1.050000e+1	1.320000e-21
 1.100000e+1	1.310000e-21
 1.250000e+1	1.250000e-21
 1.500000e+1	1.310000e-21
 2.000000e+1	7.660000e-22
 3.000000e+1	5.600000e-22
-----------------------------

EXCITATION
CO -> CO(A1PI)
 8.024000e+0
SPECIES: e / CO
PROCESS: E + CO -> E + CO(A1PI), Excitation
PARAM.:  E = 8.024 eV
COMMENT: Table 9.
UPDATED: 2016-02-12 12:58:40
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 9.000000e+0	2.029000e-21
 1.000000e+1	3.369000e-21
 1.200000e+1	4.607000e-21
 1.400000e+1	5.242000e-21
 1.600000e+1	5.613000e-21
 1.800000e+1	5.835000e-21
 2.000000e+1	5.964000e-21
 2.500000e+1	6.063000e-21
 3.000000e+1	5.999000e-21
 3.500000e+1	5.863000e-21
 4.000000e+1	5.696000e-21
 4.500000e+1	5.518000e-21
 5.000000e+1	5.339000e-21
 7.000000e+1	4.681000e-21
 1.000000e+2	3.926000e-21
 2.000000e+2	2.574000e-21
 5.000000e+2	1.325000e-21
 1.000000e+3	7.660000e-22
-----------------------------

EXCITATION
CO -> CO(b3SIGMA+)
 1.039900e+1
SPECIES: e / CO
PROCESS: E + CO -> E + CO(b3SIGMA+), Excitation
PARAM.:  E = 10.399 eV
COMMENT: Table 8.
UPDATED: 2016-02-12 12:59:26
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 1.039900e+1	0.000000e+0
 1.064000e+1	8.200000e-22
 1.100000e+1	4.700000e-22
 1.150000e+1	3.300000e-22
 1.200000e+1	3.000000e-22
 1.250000e+1	2.800000e-22
 1.300000e+1	2.700000e-22
 1.350000e+1	2.600000e-22
 1.400000e+1	2.510000e-22
 1.500000e+1	2.420000e-22
 1.600000e+1	2.420000e-22
 1.700000e+1	2.490000e-22
-----------------------------

EXCITATION
CO -> CO(B1SIGMA+)
 1.077700e+1
SPECIES: e / CO
PROCESS: E + CO -> E + CO(B1SIGMA+), Excitation
PARAM.:  E = 10.777 eV
COMMENT: Table 10.
UPDATED: 2016-02-12 13:56:21
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 1.150000e+1	1.700000e-22
 1.200000e+1	2.600000e-22
 1.300000e+1	3.800000e-22
 1.400000e+1	4.500000e-22
 1.500000e+1	4.900000e-22
 1.600000e+1	5.100000e-22
 1.700000e+1	5.100000e-22
 1.800000e+1	5.200000e-22
 1.900000e+1	5.100000e-22
 2.000000e+1	5.100000e-22
 2.500000e+1	4.700000e-22
 3.000000e+1	4.400000e-22
 3.500000e+1	4.200000e-22
 4.000000e+1	4.000000e-22
 4.500000e+1	3.900000e-22
 5.000000e+1	3.700000e-22
 5.500000e+1	3.600000e-22
 6.000000e+1	3.500000e-22
 6.500000e+1	3.400000e-22
 7.000000e+1	3.200000e-22
 8.000000e+1	3.000000e-22
 9.000000e+1	2.800000e-22
 1.000000e+2	2.600000e-22
 1.500000e+2	2.100000e-22
 2.000000e+2	1.900000e-22
 3.000000e+2	1.500000e-22
 4.000000e+2	1.200000e-22
 5.000000e+2	1.000000e-22
 7.000000e+2	8.000000e-23
 9.000000e+2	6.000000e-23
 1.000000e+3	5.000000e-23
-----------------------------

EXCITATION
CO -> C+O
 1.110000e+1
SPECIES: e / CO
PROCESS: E + CO -> E + C+O, Excitation
PARAM.:  E = 11.1 eV
COMMENT: Table 12. Dissociation.
UPDATED: 2016-02-23 11:48:57
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 1.350000e+1	1.080000e-21
 1.850000e+1	2.840000e-21
 2.100000e+1	4.800000e-21
 2.350000e+1	5.200000e-21
 2.850000e+1	6.580000e-21
 3.350000e+1	6.560000e-21
 3.850000e+1	7.500000e-21
 4.850000e+1	7.560000e-21
 5.850000e+1	7.500000e-21
 7.350000e+1	6.950000e-21
 9.850000e+1	6.580000e-21
 1.235000e+2	6.470000e-21
 1.485000e+2	5.860000e-21
 1.985000e+2	4.360000e-21
-----------------------------

EXCITATION
CO -> CO(C1SIGMA+)
 1.139600e+1
SPECIES: e / CO
PROCESS: E + CO -> E + CO(C1SIGMA+), Excitation
PARAM.:  E = 11.396 eV
COMMENT: Table 10.
UPDATED: 2016-02-12 13:56:54
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 1.150000e+1	0.000000e+0
 1.200000e+1	2.000000e-23
 1.300000e+1	6.000000e-23
 1.400000e+1	1.100000e-22
 1.500000e+1	1.600000e-22
 1.600000e+1	2.000000e-22
 1.700000e+1	2.500000e-22
 1.800000e+1	2.900000e-22
 1.900000e+1	3.300000e-22
 2.000000e+1	3.700000e-22
 2.500000e+1	5.400000e-22
 3.000000e+1	6.500000e-22
 3.500000e+1	7.300000e-22
 4.000000e+1	7.900000e-22
 4.500000e+1	8.300000e-22
 5.000000e+1	8.600000e-22
 5.500000e+1	8.800000e-22
 6.000000e+1	8.900000e-22
 6.500000e+1	8.900000e-22
 7.000000e+1	8.900000e-22
 8.000000e+1	8.900000e-22
 9.000000e+1	8.800000e-22
 1.000000e+2	8.600000e-22
 1.500000e+2	7.600000e-22
 2.000000e+2	6.800000e-22
 3.000000e+2	5.500000e-22
 4.000000e+2	4.700000e-22
 5.000000e+2	4.100000e-22
 7.000000e+2	3.300000e-22
 9.000000e+2	2.700000e-22
 1.000000e+3	2.500000e-22
-----------------------------

EXCITATION
CO -> CO(E1PI)
 1.152400e+1
SPECIES: e / CO
PROCESS: E + CO -> E + CO(E1PI), Excitation
PARAM.:  E = 11.524 eV
COMMENT: Table 11.
UPDATED: 2016-02-12 13:57:48
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 1.170000e+1	9.000000e-23
 1.200000e+1	1.500000e-22
 1.300000e+1	2.400000e-22
 1.400000e+1	2.800000e-22
 1.500000e+1	3.100000e-22
 1.600000e+1	3.300000e-22
 1.700000e+1	3.400000e-22
 1.800000e+1	3.600000e-22
 1.900000e+1	3.700000e-22
 2.000000e+1	3.800000e-22
 2.500000e+1	4.200000e-22
 3.000000e+1	4.600000e-22
 3.500000e+1	4.900000e-22
 4.000000e+1	5.000000e-22
 4.500000e+1	5.200000e-22
 5.000000e+1	5.200000e-22
 5.500000e+1	5.300000e-22
 6.000000e+1	5.300000e-22
 6.500000e+1	5.300000e-22
 7.000000e+1	5.300000e-22
 8.000000e+1	5.200000e-22
 9.000000e+1	5.100000e-22
 1.000000e+2	5.000000e-22
 1.500000e+2	4.400000e-22
 2.000000e+2	3.900000e-22
 3.000000e+2	3.200000e-22
 4.000000e+2	2.700000e-22
 5.000000e+2	2.400000e-22
 7.000000e+2	1.900000e-22
 9.000000e+2	1.600000e-22
 1.000000e+3	1.500000e-22
-----------------------------

IONIZATION
CO -> all ioniz
 1.400000e+1
SPECIES: e / CO
PROCESS: E + CO -> E + E + all ioniz, Ionization
PARAM.:  E = 14 eV
COMMENT: Table 13.
UPDATED: 2016-02-23 11:47:21
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 1.700000e+1	1.770000e-21
 1.750000e+1	2.140000e-21
 1.800000e+1	2.540000e-21
 1.850000e+1	2.970000e-21
 1.900000e+1	3.400000e-21
 1.950000e+1	3.860000e-21
 2.000000e+1	4.280000e-21
 2.050000e+1	4.720000e-21
 2.100000e+1	5.160000e-21
 2.150000e+1	5.600000e-21
 2.200000e+1	6.010000e-21
 2.250000e+1	6.430000e-21
 2.300000e+1	6.840000e-21
 2.350000e+1	7.240000e-21
 2.400000e+1	7.660000e-21
 3.000000e+1	1.210000e-20
 3.500000e+1	1.540000e-20
 4.000000e+1	1.790000e-20
 5.000000e+1	2.130000e-20
 6.000000e+1	2.350000e-20
 7.000000e+1	2.520000e-20
 8.000000e+1	2.580000e-20
 9.000000e+1	2.630000e-20
 1.000000e+2	2.640000e-20
 1.250000e+2	2.590000e-20
 1.500000e+2	2.500000e-20
 2.000000e+2	2.290000e-20
 2.500000e+2	2.080000e-20
 3.000000e+2	1.890000e-20
 4.000000e+2	1.610000e-20
 5.000000e+2	1.390000e-20
 7.000000e+2	1.110000e-20
 1.000000e+3	8.630000e-21
-----------------------------
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
LXCat, www.lxcat.net
Generated on 06 Sep 2021. All rights reserved.

RECOMMENDED REFERENCE FORMAT
- Itikawa database, www.lxcat.net, retrieved on September 6, 2021.

CROSS SECTION DATA FORMAT
In downloaded files, each collision process is defined by a block consisting of
1st line
Keyword in capitals indicating the type of the collision. Possible collision types are elastic, effective, excitation,
ionization, or attachment (capital letters required, key words are case sensitive), where "elastic" is used to denote
the elastic momentum transfer cross section and where "effective" denotes the total momentum transfer cross section (sum
of elastic momentum transfer and total inelastic cross sections).  The latter is useful for solving the Boltzmann
equation in the 2-term approximation.
2nd line
Name of the target particle species. This name is a character string, freely chosen by the user, e.g. "Ar". Optionally
for excitation processes, the name of the corresponding excited state can be specified on the same line, separated from
the first name either by arrow "->" (dash + greater than) or by double-head arrow "<->" (less than + dash +
greater than), e.g. "Ar -> Ar*" and "Ar <-> Ar*", respectively. In the later case BOLSIG+ will automatically
define the inverse superelastic process, constructing the superelastic cross-section by detailed balancing, and
considering the indicated excited state as the target. In this case, the ratio of statistical weights must be input in
the 3rd line (see below).
3rd line
For elastic and effective collisions, the ratio of the electron mass to the target particle mass. For excitation or
ionization collisions, the electron energy loss (nominally the threshold energy) in eV. For attachment, the 3rd line is
missing. In case of an excitation process where an excited state has been indicated on the 2nd line using double-head
arrow "<->", the 3rd line must specify also ratio of the statistical weights of the final state to the initial state
as the second parameter in 3rd line this is needed by BOLSIG+ to calculate the de-excitation cross-section. The
statistical weight ratio, if given, will also be used by the automatic superelastics option in BOLSIG+. If this ratio is
not provided then BOLSIG+ will assume it unity.
from 4th line (optionally)
User comments and reference information, maximum 100 lines. The only constraint on format is that these comment lines
must not start with a number.
Finally
Table of the cross section as a function of energy. The table starts and ends by a line of dashes "------" (at least 5),
and has otherwise two numbers per line: the energy in eV and the cross section in m2.

xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
DATABASE:         Itikawa database
PERMLINK:         www.lxcat.net/Itikawa
DESCRIPTION:      A set of recommended cross section data (angle integrated) for electron collisions with H2, N2, O2,
                  CO, H2O, and CO2. The data are taken from the tables in the references listed for each species.  The
                  recommendations are based on available experimental data.  In that sense, the present sets of cross
                  sections are not complete.  Uncertainty estimates are given in the references.
CONTACT:          Yukikazu Itikawa
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

************************************************************************************************************************

COMMENT: Y Itikawa and N Mason, Cross Sections for Electron Collisions with Water Molecules, J. Phys. Chem. Ref. Data 34, 1
         (2005) 10.1063/1.1799251.

********************************************************** H2O **********************************************************

ATTACHMENT
H2O -> H+OH^-
SPECIES: e / H2O
PROCESS: E + H2O -> H+OH-, Attachment
PARAM.:  E = 0 eV
COMMENT: Recommended cross sections for production of OH^- from H2O.
UPDATED: 2012-06-05 06:46:14
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 4.300000e+0	0.000000e+0
 4.510000e+0	9.000000e-26
 4.750000e+0	1.870000e-25
 5.000000e+0	4.000000e-25
 5.210000e+0	6.600000e-25
 5.390000e+0	1.090000e-24
 5.560000e+0	1.650000e-24
 5.690000e+0	2.460000e-24
 5.836000e+0	3.790000e-24
 6.000000e+0	5.370000e-24
 6.100000e+0	7.570000e-24
 6.270000e+0	1.048000e-23
 6.360000e+0	1.140000e-23
 6.437000e+0	1.160000e-23
 6.536000e+0	1.154000e-23
 6.626000e+0	1.105000e-23
 6.770000e+0	9.500000e-24
 6.874000e+0	7.630000e-24
 7.020000e+0	6.200000e-24
 7.150000e+0	4.890000e-24
 7.320000e+0	3.760000e-24
 7.413000e+0	3.560000e-24
 7.490000e+0	3.450000e-24
 7.600000e+0	3.600000e-24
 7.730000e+0	4.170000e-24
 7.830000e+0	4.800000e-24
 8.020000e+0	6.700000e-24
 8.190000e+0	7.800000e-24
 8.310000e+0	8.200000e-24
 8.385000e+0	8.300000e-24
 8.530000e+0	8.100000e-24
 8.640000e+0	7.560000e-24
 8.850000e+0	5.700000e-24
 9.000000e+0	4.360000e-24
 9.230000e+0	3.040000e-24
 9.360000e+0	2.440000e-24
 9.490000e+0	2.010000e-24
 9.570000e+0	1.940000e-24
 9.654000e+0	2.020000e-24
 9.780000e+0	2.290000e-24
 1.001000e+1	3.580000e-24
 1.026000e+1	5.300000e-24
 1.052000e+1	6.690000e-24
 1.082500e+1	7.750000e-24
 1.100000e+1	8.235000e-24
 1.113000e+1	8.470000e-24
 1.130000e+1	8.300000e-24
 1.145000e+1	7.950000e-24
 1.160000e+1	6.990000e-24
 1.187000e+1	4.818000e-24
 1.200000e+1	4.020000e-24
 1.219000e+1	3.110000e-24
 1.247000e+1	1.840000e-24
-----------------------------

ATTACHMENT
H2O -> H2+O^-
SPECIES: e / H2O
PROCESS: E + H2O -> H2+O-, Attachment
PARAM.:  E = 0 eV
COMMENT: Recommended cross sections for production of O^- from H2O.
UPDATED: 2012-06-05 06:46:06
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 4.430000e+0	0.000000e+0
 4.590000e+0	4.400000e-25
 4.710000e+0	1.100000e-24
 5.000000e+0	2.500000e-24
 5.290000e+0	5.000000e-24
 5.720000e+0	9.130000e-24
 6.000000e+0	1.160000e-23
 6.190000e+0	1.280000e-23
 6.320000e+0	1.330000e-23
 6.450000e+0	1.220000e-23
 6.640000e+0	1.000000e-23
 7.000000e+0	4.850000e-24
 7.186000e+0	3.130000e-24
 7.300000e+0	2.870000e-24
 7.430000e+0	3.600000e-24
 7.560000e+0	6.200000e-24
 7.700000e+0	1.330000e-23
 8.000000e+0	2.300000e-23
 8.210000e+0	2.860000e-23
 8.350000e+0	3.100000e-23
 8.440000e+0	3.160000e-23
 8.600000e+0	3.100000e-23
 8.760000e+0	2.850000e-23
 9.000000e+0	2.440000e-23
 9.220000e+0	2.130000e-23
 9.400000e+0	2.080000e-23
 9.560000e+0	2.140000e-23
 9.670000e+0	2.260000e-23
 9.890000e+0	2.560000e-23
 1.000000e+1	2.850000e-23
 1.013800e+1	3.370000e-23
 1.046000e+1	4.930000e-23
 1.066000e+1	5.500000e-23
 1.080000e+1	5.700000e-23
 1.090000e+1	5.760000e-23
 1.100000e+1	5.760000e-23
 1.118000e+1	5.530000e-23
 1.150000e+1	4.660000e-23
 1.200000e+1	3.270000e-23
 1.250000e+1	2.000000e-23
 1.300000e+1	1.080000e-23
 1.328000e+1	6.880000e-24
 1.362500e+1	3.800000e-24
 1.380000e+1	2.640000e-24
 1.400000e+1	2.300000e-24
-----------------------------

ATTACHMENT
H2O -> HO+H^-
SPECIES: e / H2O
PROCESS: E + H2O -> HO+H-, Attachment
PARAM.:  E = 0 eV
COMMENT: Recommended cross sections for production of H^- from H2O.
UPDATED: 2012-06-05 06:45:57
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 5.400000e+0	0.000000e+0
 5.500000e+0	2.000000e-24
 5.740000e+0	1.600000e-23
 5.900000e+0	9.850000e-23
 6.010000e+0	4.300000e-22
 6.165000e+0	6.220000e-22
 6.286000e+0	6.317000e-22
 6.400000e+0	6.370000e-22
 6.520000e+0	6.250000e-22
 6.650000e+0	5.790000e-22
 6.810000e+0	4.890000e-22
 7.000000e+0	3.560000e-22
 7.465000e+0	1.290000e-22
 7.690000e+0	8.770000e-23
 7.890000e+0	7.400000e-23
 8.000000e+0	7.900000e-23
 8.090000e+0	9.950000e-23
 8.140000e+0	1.090000e-22
 8.235000e+0	1.166000e-22
 8.395000e+0	1.040000e-22
 8.790000e+0	7.600000e-23
 9.010000e+0	6.200000e-23
 9.570000e+0	2.800000e-23
 9.800000e+0	1.700000e-23
 1.000000e+1	9.800000e-24
-----------------------------

ELASTIC
H2O
 3.043000e-5
SPECIES: e / H2O
PROCESS: E + H2O -> E + H2O, Elastic
PARAM.:  m/M = 0.00003043
COMMENT: Momentum transfer cross sections.
UPDATED: 2012-06-05 06:44:58
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 1.860000e-3	4.303000e-18
 5.390000e-3	3.250000e-18
 1.563000e-2	2.284000e-18
 4.528000e-2	1.392000e-18
 1.312000e-1	6.071000e-19
 3.802000e-1	2.111000e-19
 1.102000e+0	6.042000e-20
 1.989000e+0	3.975000e-20
 3.160000e+0	4.334000e-20
 5.020000e+0	5.055000e-20
 6.909000e+0	7.769000e-20
 9.386000e+0	8.529000e-20
 1.275000e+1	9.052000e-20
 1.732000e+1	7.244000e-20
 2.353000e+1	5.150000e-20
 3.196000e+1	3.561000e-20
 4.342000e+1	2.500000e-20
 7.000000e+1	1.500000e-20
 1.000000e+2	1.000000e-20
-----------------------------

EXCITATION
H2O -> H2O(rot)
 0.000000e+0
SPECIES: e / H2O
PROCESS: E + H2O -> E + H2O(rot), Excitation
PARAM.:  E = 0 eV
COMMENT: J=0-0.
UPDATED: 2012-06-05 06:45:27
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 1.000000e-3	4.815300e-16
 2.000000e-3	2.360000e-16
 3.000000e-3	1.541100e-16
 4.000000e-3	1.135800e-16
 5.000000e-3	8.952000e-17
 6.000000e-3	7.365000e-17
 7.000000e-3	6.241000e-17
 8.000000e-3	5.405000e-17
 9.000000e-3	4.760000e-17
 1.000000e-2	4.248000e-17
 1.200000e-2	3.486000e-17
 1.500000e-2	2.735000e-17
 1.700000e-2	2.385000e-17
 2.000000e-2	1.997000e-17
 2.200000e-2	1.798000e-17
 2.500000e-2	1.562000e-17
 3.000000e-2	1.277000e-17
 4.000000e-2	9.263000e-18
 5.000000e-2	7.204000e-18
 6.000000e-2	5.854000e-18
 7.000000e-2	4.903000e-18
 8.000000e-2	4.200000e-18
 9.000000e-2	3.658000e-18
 1.000000e-1	3.230000e-18
 1.200000e-1	2.596000e-18
 1.500000e-1	1.975000e-18
 1.700000e-1	1.689000e-18
 2.000000e-1	1.373000e-18
 2.200000e-1	1.212000e-18
 2.500000e-1	1.023000e-18
 3.000000e-1	7.974000e-19
 4.000000e-1	5.271000e-19
 5.000000e-1	3.742000e-19
 6.000000e-1	2.781000e-19
 7.000000e-1	2.134000e-19
 8.000000e-1	1.677000e-19
 9.000000e-1	1.342000e-19
 1.000000e+0	1.090000e-19
 1.200000e+0	7.452000e-20
 1.500000e+0	4.507000e-20
 1.700000e+0	3.345000e-20
 2.000000e+0	2.262000e-20
 2.200000e+0	1.821000e-20
 2.500000e+0	1.432000e-20
 3.000000e+0	1.252000e-20
 4.000000e+0	1.828000e-20
 5.000000e+0	2.884000e-20
-----------------------------

EXCITATION
H2O -> O(O1S)
 0.000000e+0
SPECIES: e / H2O
PROCESS: E + H2O -> E + O(O1S), Excitation
PARAM.:  E = 0 eV
COMMENT: Cross section for the production of O (1S) from H2O by electron impact, measured by
COMMENT: Kedzierski et al, 1998.
UPDATED: 2012-05-07 14:51:35
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 1.856000e+1	2.000000e-23
 2.252000e+1	3.600000e-23
 2.648000e+1	4.800000e-23
 3.044000e+1	6.700000e-23
 3.440000e+1	7.800000e-23
 4.232000e+1	1.040000e-22
 5.024000e+1	1.200000e-22
 5.420000e+1	1.250000e-22
 6.212000e+1	1.360000e-22
 7.004000e+1	1.390000e-22
 8.192000e+1	1.450000e-22
 9.380000e+1	1.490000e-22
 1.017200e+2	1.500000e-22
 1.056800e+2	1.500000e-22
 1.136000e+2	1.500000e-22
 1.215200e+2	1.490000e-22
 1.254800e+2	1.480000e-22
 1.334000e+2	1.470000e-22
 1.373600e+2	1.460000e-22
 1.413200e+2	1.460000e-22
 1.452800e+2	1.450000e-22
 1.532000e+2	1.430000e-22
 1.571600e+2	1.430000e-22
 1.611200e+2	1.420000e-22
 1.650800e+2	1.400000e-22
 1.730000e+2	1.360000e-22
 1.769600e+2	1.340000e-22
 1.809200e+2	1.330000e-22
 1.848800e+2	1.330000e-22
 1.928000e+2	1.300000e-22
 1.967600e+2	1.290000e-22
 2.007200e+2	1.280000e-22
 2.126000e+2	1.260000e-22
 2.205200e+2	1.240000e-22
 2.324000e+2	1.200000e-22
 2.403200e+2	1.160000e-22
 2.522000e+2	1.120000e-22
 2.601200e+2	1.110000e-22
 2.720000e+2	1.070000e-22
 2.838800e+2	1.050000e-22
 2.918000e+2	1.030000e-22
 3.036800e+2	1.000000e-22
 3.116000e+2	9.800000e-23
 3.195200e+2	9.500000e-23
-----------------------------

EXCITATION
H2O -> OH (X)
 0.000000e+0
SPECIES: e / H2O
PROCESS: E + H2O -> E + OH (X), Excitation
PARAM.:  E = 0 eV
COMMENT: Cross section for the production of OH (X) from H2O by electron impact, measured by Harb
COMMENT: et al.2001.
UPDATED: 2012-05-07 14:55:54
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 1.000000e+1	1.500000e-21
 1.500000e+1	4.800000e-21
 2.000000e+1	7.000000e-21
 3.000000e+1	1.300000e-20
 5.000000e+1	1.900000e-20
 7.500000e+1	2.100000e-20
 1.000000e+2	2.050000e-20
 1.500000e+2	1.980000e-20
 2.000000e+2	1.750000e-20
 2.500000e+2	1.600000e-20
 3.000000e+2	1.400000e-20
-----------------------------

EXCITATION
H2O -> H2O(rot)
 4.604000e-3
SPECIES: e / H2O
PROCESS: E + H2O -> E + H2O(rot), Excitation
PARAM.:  E = 0.004604 eV
COMMENT: J=0-1.
UPDATED: 2012-06-05 06:45:05
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 4.604000e-3	0.000000e+0
 5.000000e-3	1.214000e-17
 6.000000e-3	1.915000e-17
 7.000000e-3	2.152000e-17
 8.000000e-3	2.236000e-17
 9.000000e-3	2.252000e-17
 1.000000e-2	2.233000e-17
 1.200000e-2	2.151000e-17
 1.500000e-2	1.998000e-17
 1.700000e-2	1.898000e-17
 2.000000e-2	1.761000e-17
 2.200000e-2	1.679000e-17
 2.500000e-2	1.570000e-17
 3.000000e-2	1.417000e-17
 4.000000e-2	1.191000e-17
 5.000000e-2	1.033000e-17
 6.000000e-2	9.145000e-18
 7.000000e-2	8.230000e-18
 8.000000e-2	7.498000e-18
 9.000000e-2	6.897000e-18
 1.000000e-1	6.395000e-18
 1.200000e-1	5.600000e-18
 1.500000e-1	4.745000e-18
 1.700000e-1	4.318000e-18
 2.000000e-1	3.816000e-18
 2.200000e-1	3.546000e-18
 2.500000e-1	3.212000e-18
 3.000000e-1	2.786000e-18
 4.000000e-1	2.218000e-18
 5.000000e-1	1.854000e-18
 6.000000e-1	1.599000e-18
 7.000000e-1	1.409000e-18
 8.000000e-1	1.262000e-18
 9.000000e-1	1.145000e-18
 1.000000e+0	1.049000e-18
 1.200000e+0	9.004000e-19
 1.500000e+0	7.463000e-19
 1.700000e+0	6.715000e-19
 2.000000e+0	5.854000e-19
 2.200000e+0	5.402000e-19
 2.500000e+0	4.850000e-19
 3.000000e+0	4.160000e-19
 4.000000e+0	3.263000e-19
 5.000000e+0	2.702000e-19
-----------------------------

EXCITATION
H2O -> H2O(rot )
 8.690000e-3
SPECIES: e / H2O
PROCESS: E + H2O -> E + H2O(rot ), Excitation
PARAM.:  E = 0.00869 eV
COMMENT: J=0-2.
UPDATED: 2012-06-05 06:45:12
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 8.690000e-3	0.000000e+0
 9.000000e-3	1.018000e-19
 1.000000e-2	1.816000e-19
 1.200000e-2	2.410000e-19
 1.500000e-2	2.753000e-19
 1.700000e-2	3.012000e-19
 2.000000e-2	4.191000e-19
 2.200000e-2	4.271000e-19
 2.500000e-2	4.187000e-19
 3.000000e-2	3.888000e-19
 4.000000e-2	3.265000e-19
 5.000000e-2	2.774000e-19
 6.000000e-2	2.402000e-19
 7.000000e-2	2.114000e-19
 8.000000e-2	1.886000e-19
 9.000000e-2	1.701000e-19
 1.000000e-1	1.549000e-19
 1.200000e-1	1.314000e-19
 1.500000e-1	1.070000e-19
 1.700000e-1	9.526000e-20
 2.000000e-1	8.184000e-20
 2.200000e-1	7.486000e-20
 2.500000e-1	6.644000e-20
 3.000000e-1	5.613000e-20
 4.000000e-1	4.334000e-20
 5.000000e-1	3.582000e-20
 6.000000e-1	3.092000e-20
 7.000000e-1	2.750000e-20
 8.000000e-1	2.498000e-20
 9.000000e-1	2.305000e-20
 1.000000e+0	2.153000e-20
 1.200000e+0	1.929000e-20
 1.500000e+0	1.712000e-20
 1.700000e+0	1.614000e-20
 2.000000e+0	1.509000e-20
 2.200000e+0	1.458000e-20
 2.500000e+0	1.398000e-20
 3.000000e+0	1.326000e-20
 4.000000e+0	1.239000e-20
 5.000000e+0	1.204000e-20
-----------------------------

EXCITATION
H2O -> H2O(rot)
 1.180000e-2
SPECIES: e / H2O
PROCESS: E + H2O -> E + H2O(rot), Excitation
PARAM.:  E = 0.0118 eV
COMMENT: J=0-3.
UPDATED: 2012-06-05 06:45:21
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 1.180000e-2	0.000000e+0
 2.000000e-2	5.580000e-20
 2.200000e-2	6.584000e-20
 2.500000e-2	7.069000e-20
 3.000000e-2	7.011000e-20
 4.000000e-2	6.909000e-20
 5.000000e-2	6.288000e-20
 6.000000e-2	5.595000e-20
 7.000000e-2	4.997000e-20
 8.000000e-2	4.498000e-20
 9.000000e-2	4.083000e-20
 1.000000e-1	3.734000e-20
 1.200000e-1	3.183000e-20
 1.500000e-1	2.603000e-20
 1.700000e-1	2.320000e-20
 2.000000e-1	1.995000e-20
 2.200000e-1	1.824000e-20
 2.500000e-1	1.618000e-20
 3.000000e-1	1.362000e-20
 4.000000e-1	1.040000e-20
 5.000000e-1	8.458000e-21
 6.000000e-1	7.168000e-21
 7.000000e-1	6.251000e-21
 8.000000e-1	5.566000e-21
 9.000000e-1	5.036000e-21
 1.000000e+0	4.613000e-21
 1.200000e+0	3.983000e-21
 1.500000e+0	3.362000e-21
 1.700000e+0	3.079000e-21
 2.000000e+0	2.775000e-21
 2.200000e+0	2.631000e-21
 2.500000e+0	2.475000e-21
 3.000000e+0	2.331000e-21
 4.000000e+0	2.287000e-21
 5.000000e+0	2.431000e-21
-----------------------------

EXCITATION
H2O -> H2O(v 010)
 1.980000e-1
SPECIES: e / H2O
PROCESS: E + H2O -> E + H2O(v 010), Excitation
PARAM.:  E = 0.198 eV
UPDATED: 2012-06-05 06:45:45
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 1.980000e-1	0.000000e+0
 3.000000e-1	1.710000e-20
 3.400000e-1	1.805000e-20
 3.900000e-1	1.748000e-20
 6.000000e-1	7.885000e-21
 8.620000e-1	3.990000e-21
 1.000000e+0	3.700000e-21
 2.000000e+0	2.000000e-21
 2.200000e+0	1.900000e-21
 3.000000e+0	1.600000e-21
 4.000000e+0	1.500000e-21
 5.000000e+0	1.570000e-21
 6.000000e+0	1.630000e-21
 8.000000e+0	1.700000e-21
 1.000000e+1	1.800000e-21
 1.500000e+1	1.300000e-21
 2.000000e+1	1.000000e-21
-----------------------------

EXCITATION
H2O -> H2O(v 100+001)
 4.530000e-1
SPECIES: e / H2O
PROCESS: E + H2O -> E + H2O(v 100+001), Excitation
PARAM.:  E = 0.453 eV
UPDATED: 2012-06-05 06:45:36
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 4.530000e-1	0.000000e+0
 5.300000e-1	2.250000e-20
 5.800000e-1	2.320000e-20
 6.300000e-1	2.270000e-20
 8.000000e-1	6.000000e-21
 1.000000e+0	5.000000e-21
 2.100000e+0	3.200000e-21
 3.000000e+0	3.100000e-21
 4.000000e+0	3.850000e-21
 5.000000e+0	4.300000e-21
 6.000000e+0	4.890000e-21
 7.000000e+0	5.200000e-21
 7.500000e+0	5.290000e-21
 8.000000e+0	4.950000e-21
 8.875000e+0	4.130000e-21
 1.000000e+1	3.250000e-21
 1.500000e+1	1.900000e-21
 2.000000e+1	8.000000e-22
-----------------------------

EXCITATION
H2O -> OH(A)
 9.000000e+0
SPECIES: e / H2O
PROCESS: E + H2O -> E + OH(A), Excitation
PARAM.:  E = 9 eV
COMMENT: Cross section for the A-X emission from OH in dissociation of H2O by electron impact,
COMMENT: measured by Beenaker et al.1974.
UPDATED: 2012-08-12 20:04:23
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 9.000000e+0	0.000000e+0
 1.000000e+1	1.870000e-22
 1.250000e+1	7.330000e-22
 1.500000e+1	9.190000e-22
 1.750000e+1	9.320000e-22
 2.000000e+1	9.110000e-22
 2.250000e+1	8.450000e-22
 2.500000e+1	7.970000e-22
 2.750000e+1	7.670000e-22
 3.000000e+1	7.450000e-22
 3.500000e+1	6.980000e-22
 4.000000e+1	6.630000e-22
 5.000000e+1	6.030000e-22
 6.000000e+1	5.660000e-22
 7.000000e+1	5.350000e-22
 8.000000e+1	5.080000e-22
 9.000000e+1	4.830000e-22
 1.000000e+2	4.640000e-22
 1.200000e+2	4.320000e-22
 1.400000e+2	4.000000e-22
 1.700000e+2	3.640000e-22
 2.000000e+2	3.390000e-22
 2.500000e+2	2.970000e-22
 3.000000e+2	2.660000e-22
 3.500000e+2	2.400000e-22
 4.000000e+2	2.240000e-22
 4.500000e+2	2.060000e-22
 5.000000e+2	1.960000e-22
 6.000000e+2	1.790000e-22
 7.000000e+2	1.580000e-22
 8.000000e+2	1.490000e-22
 9.000000e+2	1.310000e-22
 1.000000e+3	1.210000e-22
-----------------------------

IONIZATION
H2O -> H2O^+
 1.350000e+1
SPECIES: e / H2O
PROCESS: E + H2O -> E + E + H2O+, Ionization
PARAM.:  E = 13.5 eV
COMMENT: Total Ionization.
UPDATED: 2012-05-04 16:26:32
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 1.350000e+1	0.000000e+0
 1.350000e+1	2.500000e-22
 1.500000e+1	1.260000e-21
 1.750000e+1	2.740000e-21
 2.000000e+1	4.280000e-21
 2.250000e+1	6.090000e-21
 2.500000e+1	7.610000e-21
 3.000000e+1	1.020000e-20
 3.500000e+1	1.260000e-20
 4.000000e+1	1.430000e-20
 4.500000e+1	1.590000e-20
 5.000000e+1	1.720000e-20
 6.000000e+1	1.880000e-20
 7.000000e+1	1.990000e-20
 8.000000e+1	2.090000e-20
 9.000000e+1	2.130000e-20
 1.000000e+2	2.160000e-20
 1.100000e+2	2.150000e-20
 1.250000e+2	2.130000e-20
 1.500000e+2	2.050000e-20
 1.750000e+2	1.990000e-20
 2.000000e+2	1.900000e-20
 2.500000e+2	1.730000e-20
 3.000000e+2	1.570000e-20
 4.000000e+2	1.340000e-20
 5.000000e+2	1.160000e-20
 6.000000e+2	1.020000e-20
 7.000000e+2	9.170000e-21
 8.000000e+2	8.300000e-21
 9.000000e+2	7.630000e-21
 1.000000e+3	7.050000e-21
-----------------------------
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
EXCITATION
H2O -> H2O(A 1B1)
 8.900000e+0
SPECIES: e / H2O
PROCESS: E + H2O -> E + H2O(A 1B1). Excitation
PARAM.:  E = 8.9 eV
COMMENT: Taken from recommended values in Fig. 14. Song et al. (2021). doi:10.1063/5.0035315
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
8.997570848	1.76715E-21
10.11862701	1.61403E-21
11.95611355	1.57648E-21
14.93532312	1.62794E-21
21.90905481	1.24797E-21
25.0999007	1.28385E-21
28.75546302	1.31533E-21
32.94342329	1.32212E-21
37.74132022	1.31601E-21
43.23798531	1.29448E-21
48.3256546	1.27866E-21
56.39987694	1.22415E-21
65.41759155	1.17987E-21
76.820827	1.10165E-21
88.00905135	1.0433E-21
101.4517909	9.63508E-22
114.0922198	9.2674E-22
133.9801493	8.42556E-22
159.2916158	7.59103E-22
184.7605779	6.996E-22
232.229785	6.02516E-22
267.7011878	5.47022E-22
360.1497247	4.48326E-22
461.1516263	3.72048E-22
579.6319985	3.14972E-22
647.8353594	2.96688E-22
756.0753156	2.58552E-22
882.3999408	2.27849E-22
992.3429361	2.11812E-22
-----------------------------

EXCITATION
H2O -> H2O(A 1B1)
 8.120000e+0
SPECIES: e / H2O
PROCESS: E + H2O -> E + H2O(A 1B1). Excitation
PARAM.:  E = 8.9 eV
COMMENT: Taken from recommended values in Fig. 15. Song et al. (2021). doi:10.1063/5.0035315
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
10.02394763	1.0665E-21
13.33643766	6.77005E-22
17.37474057	3.34712E-22
22.66962908	2.27461E-22
29.94445479	1.25037E-22
-----------------------------

LXCat, www.lxcat.net
Generated on 06 Sep 2021. All rights reserved.

RECOMMENDED REFERENCE FORMAT
- Itikawa database, www.lxcat.net, retrieved on September 6, 2021.

CROSS SECTION DATA FORMAT
In downloaded files, each collision process is defined by a block consisting of
1st line
Keyword in capitals indicating the type of the collision. Possible collision types are elastic, effective, excitation,
ionization, or attachment (capital letters required, key words are case sensitive), where "elastic" is used to denote
the elastic momentum transfer cross section and where "effective" denotes the total momentum transfer cross section (sum
of elastic momentum transfer and total inelastic cross sections).  The latter is useful for solving the Boltzmann
equation in the 2-term approximation.
2nd line
Name of the target particle species. This name is a character string, freely chosen by the user, e.g. "Ar". Optionally
for excitation processes, the name of the corresponding excited state can be specified on the same line, separated from
the first name either by arrow "->" (dash + greater than) or by double-head arrow "<->" (less than + dash +
greater than), e.g. "Ar -> Ar*" and "Ar <-> Ar*", respectively. In the later case BOLSIG+ will automatically
define the inverse superelastic process, constructing the superelastic cross-section by detailed balancing, and
considering the indicated excited state as the target. In this case, the ratio of statistical weights must be input in
the 3rd line (see below).
3rd line
For elastic and effective collisions, the ratio of the electron mass to the target particle mass. For excitation or
ionization collisions, the electron energy loss (nominally the threshold energy) in eV. For attachment, the 3rd line is
missing. In case of an excitation process where an excited state has been indicated on the 2nd line using double-head
arrow "<->", the 3rd line must specify also ratio of the statistical weights of the final state to the initial state
as the second parameter in 3rd line this is needed by BOLSIG+ to calculate the de-excitation cross-section. The
statistical weight ratio, if given, will also be used by the automatic superelastics option in BOLSIG+. If this ratio is
not provided then BOLSIG+ will assume it unity.
from 4th line (optionally)
User comments and reference information, maximum 100 lines. The only constraint on format is that these comment lines
must not start with a number.
Finally
Table of the cross section as a function of energy. The table starts and ends by a line of dashes "------" (at least 5),
and has otherwise two numbers per line: the energy in eV and the cross section in m2.

xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
DATABASE:         Itikawa database
PERMLINK:         www.lxcat.net/Itikawa
DESCRIPTION:      A set of recommended cross section data (angle integrated) for electron collisions with H2, N2, O2,
                  CO, H2O, and CO2. The data are taken from the tables in the references listed for each species.  The
                  recommendations are based on available experimental data.  In that sense, the present sets of cross
                  sections are not complete.  Uncertainty estimates are given in the references.
CONTACT:          Yukikazu Itikawa
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

************************************************************************************************************************

COMMENT: Y Itikawa, Cross Sections for Electron Collisions with Nitrogen Molecules, J. Phys. Chem. Ref. Data 35, 31 (2006)
         10.1063/1.1937426.

********************************************************** N2 **********************************************************

ELASTIC
N2
 1.950000e-5
SPECIES: e / N2
PROCESS: E + N2 -> E + N2, Elastic
PARAM.:  m/M = 0.0000195
COMMENT: Elastic Momentum Transfer (Table 4).
UPDATED: 2012-10-17 14:25:29
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 0.000000e+0	1.357000e-20
 1.000000e-3	1.357000e-20
 1.500000e-3	1.426000e-20
 1.800000e-3	1.464000e-20
 2.000000e-3	1.490000e-20
 2.500000e-3	1.550000e-20
 3.000000e-3	1.620000e-20
 4.000000e-3	1.718000e-20
 5.000000e-3	1.810000e-20
 6.000000e-3	1.908000e-20
 7.000000e-3	2.000000e-20
 8.000000e-3	2.062000e-20
 9.000000e-3	2.131000e-20
 1.000000e-2	2.190000e-20
 1.200000e-2	2.342000e-20
 1.500000e-2	2.550000e-20
 1.800000e-2	2.729000e-20
 2.000000e-2	2.850000e-20
 2.500000e-2	3.120000e-20
 3.000000e-2	3.400000e-20
 4.000000e-2	3.850000e-20
 5.000000e-2	4.330000e-20
 6.000000e-2	4.720000e-20
 7.000000e-2	5.100000e-20
 8.000000e-2	5.410000e-20
 9.000000e-2	5.690000e-20
 1.000000e-1	5.950000e-20
 1.200000e-1	6.450000e-20
 1.500000e-1	7.100000e-20
 1.800000e-1	7.590000e-20
 2.000000e-1	7.900000e-20
 2.500000e-1	8.500000e-20
 3.000000e-1	9.000000e-20
 4.000000e-1	9.700000e-20
 5.000000e-1	1.016000e-19
 6.000000e-1	1.065000e-19
 7.000000e-1	1.087000e-19
 8.000000e-1	1.100000e-19
 9.000000e-1	1.103000e-19
 1.000000e+0	1.107000e-19
 1.500000e+0	1.112000e-19
 1.920000e+0	1.740000e-19
 1.980000e+0	1.803000e-19
 2.460000e+0	1.665000e-19
 2.605000e+0	1.238000e-19
 4.000000e+0	1.090000e-19
 5.000000e+0	9.900000e-20
 6.000000e+0	9.450000e-20
 7.000000e+0	9.290000e-20
 8.000000e+0	9.190000e-20
 9.000000e+0	9.290000e-20
 1.000000e+1	9.450000e-20
 1.200000e+1	9.840000e-20
 1.500000e+1	9.970000e-20
 1.800000e+1	9.070000e-20
 2.000000e+1	8.200000e-20
 2.500000e+1	7.250000e-20
 3.000000e+1	6.800000e-20
 4.000000e+1	6.310000e-20
 5.000000e+1	5.600000e-20
 6.000000e+1	4.510000e-20
 7.000000e+1	3.590000e-20
 8.000000e+1	2.940000e-20
 9.000000e+1	2.500000e-20
 1.000000e+2	2.190000e-20
-----------------------------

EXCITATION
N2 -> N2(rot)
 1.450000e-3
SPECIES: e / N2
PROCESS: E + N2 -> E + N2(rot), Excitation
PARAM.:  E = 0.00145 eV
COMMENT: Rotational j=0=>2 (Table 5).
UPDATED: 2012-10-17 14:25:36
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 1.450000e-3	0.000000e+0
 1.500000e-3	4.300000e-22
 1.700000e-3	1.340000e-21
 2.000000e-3	1.900000e-21
 2.500000e-3	2.360000e-21
 3.000000e-3	2.620000e-21
 3.500000e-3	2.780000e-21
 4.000000e-3	2.900000e-21
 4.500000e-3	2.980000e-21
 5.000000e-3	3.050000e-21
 5.500000e-3	3.090000e-21
 6.000000e-3	3.130000e-21
 7.000000e-3	3.190000e-21
 8.000000e-3	3.240000e-21
 9.000000e-3	3.270000e-21
 1.000000e-2	3.290000e-21
 1.500000e-2	3.350000e-21
 2.000000e-2	3.370000e-21
 3.000000e-2	3.380000e-21
 4.000000e-2	3.380000e-21
 6.000000e-2	3.380000e-21
 8.000000e-2	3.390000e-21
 1.000000e-1	3.400000e-21
 1.200000e-1	3.420000e-21
 1.400000e-1	3.440000e-21
 1.600000e-1	3.460000e-21
 2.000000e-1	3.510000e-21
 3.500000e-1	3.750000e-21
 5.500000e-1	4.150000e-21
 7.000000e-1	4.500000e-21
 8.000000e-1	4.750000e-21
 1.000000e+0	5.290000e-21
 1.250000e+0	6.080000e-21
-----------------------------

EXCITATION
N2 -> N2(v1)
 2.890000e-1
SPECIES: e / N2
PROCESS: E + N2 -> E + N2(v1), Excitation
PARAM.:  E = 0.289 eV
COMMENT: v=0=>1 (Table 6). These data are representative values for the resonance region (1.5-5
COMMENT: eV). Note that excitations of higher states (0->2 etc) have large cross section in the
COMMENT: resonance region. (See for example L. Campbell et al., Plan. Space Sci. 52, 815 (2004)).
UPDATED: 2012-10-17 14:25:44
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 2.890000e-1	0.000000e+0
 5.000000e-1	5.000000e-23
 1.000000e+0	9.000000e-23
 1.500000e+0	8.900000e-22
 1.980000e+0	4.560000e-20
 2.100000e+0	1.970000e-20
 2.460000e+0	1.650000e-20
 2.605000e+0	4.400000e-20
 3.000000e+0	1.370000e-20
 5.000000e+0	8.000000e-22
 7.500000e+0	3.100000e-22
 1.000000e+1	1.500000e-22
 1.500000e+1	3.900000e-22
 1.800000e+1	7.600000e-22
 2.000000e+1	1.950000e-21
 2.250000e+1	1.260000e-21
 2.500000e+1	8.200000e-22
 3.000000e+1	2.700000e-22
-----------------------------

EXCITATION
N2 -> N2(A3)
 6.169000e+0
SPECIES: e / N2
PROCESS: E + N2 -> E + N2(A3), Excitation
PARAM.:  E = 6.169 eV
COMMENT: A3SIGMA (Table 8).
UPDATED: 2012-10-17 14:25:52
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 6.169000e+0	0.000000e+0
 7.650000e+0	5.000000e-23
 7.960000e+0	4.800000e-22
 8.260000e+0	8.500000e-22
 8.520000e+0	1.250000e-21
 8.740000e+0	1.370000e-21
 9.570000e+0	1.530000e-21
 1.040000e+1	1.680000e-21
 1.096000e+1	1.830000e-21
 1.153000e+1	2.260000e-21
 1.188000e+1	2.510000e-21
 1.197000e+1	2.540000e-21
 1.210000e+1	2.570000e-21
 1.223000e+1	2.540000e-21
 1.254000e+1	2.390000e-21
 1.315000e+1	2.020000e-21
 1.390000e+1	1.800000e-21
 1.485000e+1	1.620000e-21
 1.500000e+1	1.600000e-21
 1.600000e+1	1.520000e-21
 1.700000e+1	1.450000e-21
 1.800000e+1	1.380000e-21
 1.900000e+1	1.320000e-21
 2.000000e+1	1.260000e-21
 2.500000e+1	9.900000e-22
 3.000000e+1	7.800000e-22
 3.500000e+1	6.200000e-22
 4.000000e+1	4.900000e-22
-----------------------------

EXCITATION
N2 -> N2(B3)
 7.353000e+0
SPECIES: e / N2
PROCESS: E + N2 -> E + N2(B3), Excitation
PARAM.:  E = 7.353 eV
COMMENT: B3PI (Table 8).
UPDATED: 2012-10-17 14:26:00
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 7.353000e+0	0.000000e+0
 8.550000e+0	2.000000e-23
 9.000000e+0	1.410000e-21
 9.500000e+0	2.020000e-21
 1.000000e+1	2.500000e-21
 1.050000e+1	2.870000e-21
 1.100000e+1	3.130000e-21
 1.150000e+1	3.300000e-21
 1.200000e+1	3.380000e-21
 1.250000e+1	3.390000e-21
 1.300000e+1	3.330000e-21
 1.350000e+1	3.230000e-21
 1.400000e+1	3.080000e-21
 1.450000e+1	2.900000e-21
 1.500000e+1	2.700000e-21
 1.600000e+1	2.240000e-21
 1.700000e+1	1.990000e-21
 1.800000e+1	1.770000e-21
 1.900000e+1	1.590000e-21
 2.000000e+1	1.440000e-21
 2.500000e+1	9.200000e-22
 3.000000e+1	6.400000e-22
 3.500000e+1	4.900000e-22
 4.000000e+1	3.600000e-22
 4.500000e+1	2.800000e-22
 5.000000e+1	2.300000e-22
-----------------------------

EXCITATION
N2 -> N2(W3)
 7.362000e+0
SPECIES: e / N2
PROCESS: E + N2 -> E + N2(W3), Excitation
PARAM.:  E = 7.362 eV
COMMENT: W3DELTA (Table 8).
UPDATED: 2012-10-17 14:26:08
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 7.362000e+0	0.000000e+0
 9.000000e+0	1.700000e-22
 9.500000e+0	4.500000e-22
 1.000000e+1	7.200000e-22
 1.050000e+1	9.600000e-22
 1.100000e+1	1.190000e-21
 1.150000e+1	1.400000e-21
 1.200000e+1	1.590000e-21
 1.250000e+1	1.760000e-21
 1.300000e+1	1.910000e-21
 1.350000e+1	2.050000e-21
 1.400000e+1	2.160000e-21
 1.450000e+1	2.240000e-21
 1.500000e+1	2.310000e-21
 1.600000e+1	2.380000e-21
 1.650000e+1	2.380000e-21
 1.700000e+1	2.360000e-21
 1.800000e+1	2.270000e-21
 1.900000e+1	2.090000e-21
 2.000000e+1	1.940000e-21
 2.500000e+1	1.310000e-21
 3.000000e+1	8.800000e-22
 3.500000e+1	5.900000e-22
 4.000000e+1	4.000000e-22
 4.500000e+1	2.700000e-22
 5.000000e+1	1.800000e-22
-----------------------------

EXCITATION
N2 -> N2(B'3)
 8.165000e+0
SPECIES: e / N2
PROCESS: E + N2 -> E + N2(B'3), Excitation
PARAM.:  E = 8.165 eV
COMMENT: B'3SIGMA (Table 8).
UPDATED: 2012-10-17 14:26:18
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 8.165000e+0	0.000000e+0
 1.000000e+1	7.000000e-23
 1.050000e+1	8.000000e-23
 1.100000e+1	1.900000e-22
 1.150000e+1	3.700000e-22
 1.200000e+1	5.800000e-22
 1.250000e+1	8.200000e-22
 1.300000e+1	1.050000e-21
 1.350000e+1	1.250000e-21
 1.400000e+1	1.430000e-21
 1.450000e+1	1.550000e-21
 1.500000e+1	1.630000e-21
 1.550000e+1	1.650000e-21
 1.600000e+1	1.620000e-21
 1.650000e+1	1.530000e-21
 1.700000e+1	1.400000e-21
 1.750000e+1	1.240000e-21
 1.800000e+1	1.100000e-21
 1.850000e+1	1.010000e-21
 1.900000e+1	9.300000e-22
 1.950000e+1	8.600000e-22
 2.000000e+1	8.000000e-22
 2.500000e+1	4.100000e-22
 3.000000e+1	2.400000e-22
 3.500000e+1	1.500000e-22
 4.000000e+1	1.000000e-22
-----------------------------

EXCITATION
N2 -> N2(a'1)
 8.400000e+0
SPECIES: e / N2
PROCESS: E + N2 -> E + N2(a'1), Excitation
PARAM.:  E = 8.4 eV
COMMENT: a'1SIGMA (Table 9).
UPDATED: 2012-10-17 14:28:12
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 8.400000e+0	0.000000e+0
 9.400000e+0	6.000000e-23
 9.500000e+0	1.100000e-22
 1.000000e+1	3.100000e-22
 1.050000e+1	4.200000e-22
 1.100000e+1	5.100000e-22
 1.150000e+1	5.900000e-22
 1.200000e+1	6.900000e-22
 1.250000e+1	8.000000e-22
 1.300000e+1	9.100000e-22
 1.350000e+1	1.010000e-21
 1.400000e+1	1.100000e-21
 1.450000e+1	1.130000e-21
 1.500000e+1	1.130000e-21
 1.550000e+1	1.070000e-21
 1.600000e+1	9.500000e-22
 1.650000e+1	7.900000e-22
 1.700000e+1	6.300000e-22
 1.750000e+1	5.600000e-22
 1.800000e+1	5.000000e-22
 1.850000e+1	4.500000e-22
 1.900000e+1	4.100000e-22
 2.000000e+1	3.400000e-22
 2.500000e+1	1.800000e-22
 3.000000e+1	1.400000e-22
 3.500000e+1	1.200000e-22
 4.000000e+1	1.100000e-22
 4.500000e+1	1.000000e-22
 5.000000e+1	1.000000e-22
-----------------------------

EXCITATION
N2 -> N2(a1)
 8.550000e+0
SPECIES: e / N2
PROCESS: E + N2 -> E + N2(a1), Excitation
PARAM.:  E = 8.55 eV
COMMENT: a'PI (Table 9).
UPDATED: 2012-10-17 14:28:16
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 8.550000e+0	0.000000e+0
 8.560000e+0	1.000000e-23
 8.750000e+0	1.600000e-22
 9.000000e+0	3.800000e-22
 9.500000e+0	6.600000e-22
 1.000000e+1	9.900000e-22
 1.100000e+1	1.740000e-21
 1.200000e+1	2.540000e-21
 1.300000e+1	3.290000e-21
 1.400000e+1	3.940000e-21
 1.500000e+1	4.430000e-21
 1.550000e+1	4.590000e-21
 1.600000e+1	4.690000e-21
 1.650000e+1	4.730000e-21
 1.700000e+1	4.710000e-21
 1.750000e+1	4.620000e-21
 1.800000e+1	4.460000e-21
 1.900000e+1	3.940000e-21
 2.150000e+1	3.000000e-21
 2.500000e+1	2.580000e-21
 3.000000e+1	2.150000e-21
 3.500000e+1	1.850000e-21
 4.000000e+1	1.610000e-21
 4.500000e+1	1.440000e-21
 5.000000e+1	1.290000e-21
 6.000000e+1	1.080000e-21
 7.000000e+1	9.200000e-22
 8.000000e+1	8.100000e-22
 9.000000e+1	7.200000e-22
 1.000000e+2	6.500000e-22
-----------------------------

EXCITATION
N2 -> N2(w1)
 8.890000e+0
SPECIES: e / N2
PROCESS: E + N2 -> E + N2(w1), Excitation
PARAM.:  E = 8.89 eV
COMMENT: w1DELTA (Table 9).
UPDATED: 2012-10-17 14:28:23
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 8.890000e+0	0.000000e+0
 8.900000e+0	1.000000e-24
 9.000000e+0	2.000000e-23
 9.500000e+0	2.400000e-22
 1.000000e+1	4.300000e-22
 1.050000e+1	6.100000e-22
 1.100000e+1	7.600000e-22
 1.150000e+1	8.800000e-22
 1.200000e+1	9.600000e-22
 1.250000e+1	1.020000e-21
 1.300000e+1	1.050000e-21
 1.350000e+1	1.050000e-21
 1.400000e+1	1.030000e-21
 1.450000e+1	9.900000e-22
 1.500000e+1	9.300000e-22
 1.550000e+1	8.600000e-22
 1.600000e+1	7.800000e-22
 1.700000e+1	6.200000e-22
 1.800000e+1	4.900000e-22
 1.900000e+1	4.400000e-22
 2.000000e+1	4.000000e-22
 2.500000e+1	2.600000e-22
 3.000000e+1	1.800000e-22
 3.500000e+1	1.300000e-22
 4.000000e+1	1.000000e-22
 4.500000e+1	8.000000e-23
 5.000000e+1	6.000000e-23
-----------------------------

EXCITATION
N2 -> N+N
 9.753700e+0
SPECIES: e / N2
PROCESS: E + N2 -> E + N+N, Excitation
PARAM.:  E = 9.7537 eV
COMMENT: Total dissociation from all processes. (Table 14).
UPDATED: 2012-09-14 18:11:19
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 9.753700e+0	0.000000e+0
 1.000000e+1	0.000000e+0
 1.200000e+1	1.000000e-22
 1.400000e+1	4.000000e-22
 1.600000e+1	2.000000e-21
 1.800000e+1	3.600000e-21
 2.000000e+1	5.200000e-21
 2.500000e+1	8.700000e-21
 3.000000e+1	1.040000e-20
 4.000000e+1	1.150000e-20
 5.000000e+1	1.230000e-20
 6.000000e+1	1.230000e-20
 8.000000e+1	1.200000e-20
 1.000000e+2	1.160000e-20
 1.250000e+2	1.100000e-20
 1.500000e+2	1.040000e-20
 1.750000e+2	9.900000e-21
 2.000000e+2	9.500000e-21
-----------------------------

EXCITATION
N2 -> N2(C3)
 1.103000e+1
SPECIES: e / N2
PROCESS: E + N2 -> E + N2(C3), Excitation
PARAM.:  E = 11.03 eV
COMMENT: C3PI (Table 10).
UPDATED: 2012-10-17 14:28:31
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 1.103000e+1	0.000000e+0
 1.200000e+1	1.470000e-21
 1.250000e+1	2.290000e-21
 1.300000e+1	3.350000e-21
 1.350000e+1	4.550000e-21
 1.400000e+1	5.510000e-21
 1.450000e+1	5.830000e-21
 1.500000e+1	5.510000e-21
 1.570000e+1	4.780000e-21
 1.600000e+1	4.470000e-21
 1.650000e+1	4.030000e-21
 1.700000e+1	3.530000e-21
 1.750000e+1	3.020000e-21
 1.800000e+1	2.760000e-21
 1.850000e+1	2.580000e-21
 1.900000e+1	2.420000e-21
 1.950000e+1	2.260000e-21
 2.000000e+1	2.120000e-21
 2.500000e+1	1.220000e-21
 3.000000e+1	7.700000e-22
 3.500000e+1	5.200000e-22
 4.000000e+1	3.800000e-22
 4.500000e+1	2.800000e-22
 5.000000e+1	2.200000e-22
-----------------------------

EXCITATION
N2 -> N2(E3)
 1.187000e+1
SPECIES: e / N2
PROCESS: E + N2 -> E + N2(E3), Excitation
PARAM.:  E = 11.87 eV
COMMENT: E3SIGMA (Table 10).
UPDATED: 2012-10-17 14:28:36
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 1.187000e+1	0.000000e+0
 1.195000e+1	1.200000e-21
 1.200000e+1	9.500000e-22
 1.250000e+1	2.900000e-22
 1.300000e+1	2.000000e-22
 1.400000e+1	8.000000e-23
 1.500000e+1	3.000000e-23
 1.600000e+1	2.000000e-23
 1.700000e+1	4.000000e-23
 1.800000e+1	7.000000e-23
 1.900000e+1	1.000000e-22
 2.000000e+1	1.200000e-22
 2.100000e+1	1.200000e-22
 2.500000e+1	9.000000e-23
 3.000000e+1	7.000000e-23
 3.500000e+1	5.000000e-23
 4.000000e+1	3.000000e-23
 4.500000e+1	2.500000e-23
 5.000000e+1	1.800000e-23
-----------------------------

EXCITATION
N2 -> N2(a''1)
 1.225000e+1
SPECIES: e / N2
PROCESS: E + N2 -> E + N2(a''1), Excitation
PARAM.:  E = 12.25 eV
COMMENT: a''1SIGMA (Table 10).
UPDATED: 2012-10-17 14:28:43
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 1.225000e+1	0.000000e+0
 1.400000e+1	2.200000e-22
 1.500000e+1	3.300000e-22
 1.600000e+1	4.200000e-22
 1.700000e+1	5.000000e-22
 1.800000e+1	5.600000e-22
 1.900000e+1	6.000000e-22
 2.000000e+1	6.300000e-22
 2.100000e+1	6.400000e-22
 2.200000e+1	6.300000e-22
 2.300000e+1	6.200000e-22
 2.400000e+1	5.900000e-22
 2.500000e+1	5.500000e-22
 2.750000e+1	4.400000e-22
 3.000000e+1	3.500000e-22
 3.500000e+1	2.500000e-22
 4.000000e+1	2.000000e-22
 4.500000e+1	1.600000e-22
 5.000000e+1	1.400000e-22
-----------------------------

IONIZATION
N2 -> N2^+
 1.558000e+1
SPECIES: e / N2
PROCESS: E + N2 -> E + E + N2+, Ionization
PARAM.:  E = 15.58 eV
COMMENT: Total Ionization (sum of cross sections for production of N2+, N+ and N++).
UPDATED: 2012-10-17 14:28:50
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 1.558000e+1	0.000000e+0
 1.600000e+1	2.110000e-22
 1.650000e+1	4.660000e-22
 1.700000e+1	7.130000e-22
 1.750000e+1	9.850000e-22
 1.800000e+1	1.290000e-21
 1.850000e+1	1.640000e-21
 1.900000e+1	1.990000e-21
 1.950000e+1	2.300000e-21
 2.000000e+1	2.700000e-21
 2.050000e+1	3.080000e-21
 2.100000e+1	3.440000e-21
 2.150000e+1	3.800000e-21
 2.200000e+1	4.180000e-21
 2.250000e+1	4.550000e-21
 2.300000e+1	4.920000e-21
 2.350000e+1	5.280000e-21
 2.400000e+1	5.650000e-21
 2.450000e+1	6.030000e-21
 2.500000e+1	6.400000e-21
 3.000000e+1	9.620000e-21
 3.500000e+1	1.250000e-20
 4.000000e+1	1.540000e-20
 4.500000e+1	1.770000e-20
 5.000000e+1	1.910000e-20
 5.500000e+1	2.050000e-20
 6.000000e+1	2.160000e-20
 6.500000e+1	2.220000e-20
 7.000000e+1	2.300000e-20
 7.500000e+1	2.360000e-20
 8.000000e+1	2.400000e-20
 8.500000e+1	2.430000e-20
 9.000000e+1	2.470000e-20
 9.500000e+1	2.500000e-20
 1.000000e+2	2.510000e-20
 1.100000e+2	2.500000e-20
 1.200000e+2	2.480000e-20
 1.400000e+2	2.450000e-20
 1.600000e+2	2.360000e-20
 1.800000e+2	2.280000e-20
 2.000000e+2	2.190000e-20
 2.250000e+2	2.080000e-20
 2.500000e+2	1.980000e-20
 2.750000e+2	1.890000e-20
 3.000000e+2	1.820000e-20
 3.500000e+2	1.680000e-20
 4.000000e+2	1.560000e-20
 4.500000e+2	1.450000e-20
 5.000000e+2	1.360000e-20
 5.500000e+2	1.280000e-20
 6.000000e+2	1.200000e-20
 6.500000e+2	1.120000e-20
 7.000000e+2	1.070000e-20
 7.500000e+2	1.010000e-20
 8.000000e+2	9.710000e-21
 8.500000e+2	9.360000e-21
 9.000000e+2	9.070000e-21
 9.500000e+2	8.790000e-21
 1.000000e+3	8.470000e-21
-----------------------------
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
************************************************************************************************************************

COMMENT: Yukikazu Itikawa, Cross Sections for Electron Collisions with Oxygen Molecules, J. Phys. Chem. Ref. Data, Vol. 38, No.
         1, 2009.

********************************************************** O2 **********************************************************

ATTACHMENT
O2 -> O^-+O
SPECIES: e / O2
PROCESS: E + O2 -> O-+O, Attachment
PARAM.:  E = 0 eV
UPDATED: 2012-10-17 14:30:07
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 4.200000e+0	0.000000e+0
 4.300000e+0	8.800000e-25
 4.400000e+0	2.640000e-24
 4.500000e+0	4.400000e-24
 4.600000e+0	7.040000e-24
 4.700000e+0	9.680000e-24
 4.800000e+0	1.320000e-23
 4.900000e+0	1.760000e-23
 5.000000e+0	2.200000e-23
 5.100000e+0	2.900000e-23
 5.200000e+0	3.610000e-23
 5.300000e+0	4.490000e-23
 5.400000e+0	5.370000e-23
 5.500000e+0	6.330000e-23
 5.600000e+0	7.480000e-23
 5.700000e+0	8.530000e-23
 5.800000e+0	9.590000e-23
 5.900000e+0	1.050000e-22
 6.000000e+0	1.140000e-22
 6.100000e+0	1.230000e-22
 6.200000e+0	1.310000e-22
 6.300000e+0	1.360000e-22
 6.500000e+0	1.410000e-22
 6.600000e+0	1.400000e-22
 6.700000e+0	1.370000e-22
 6.800000e+0	1.340000e-22
 6.900000e+0	1.280000e-22
 7.000000e+0	1.220000e-22
 7.100000e+0	1.140000e-22
 7.200000e+0	1.060000e-22
 7.300000e+0	9.850000e-23
 7.400000e+0	8.970000e-23
 7.500000e+0	8.180000e-23
 7.600000e+0	7.390000e-23
 7.700000e+0	6.420000e-23
 7.800000e+0	5.720000e-23
 7.900000e+0	5.010000e-23
 8.000000e+0	4.490000e-23
 8.100000e+0	3.870000e-23
 8.200000e+0	3.340000e-23
 8.300000e+0	2.820000e-23
 8.400000e+0	2.380000e-23
 8.500000e+0	2.020000e-23
 8.600000e+0	1.670000e-23
 8.700000e+0	1.410000e-23
 8.800000e+0	1.230000e-23
 8.900000e+0	1.060000e-23
 9.000000e+0	8.800000e-24
 9.100000e+0	7.040000e-24
 9.200000e+0	7.040000e-24
 9.300000e+0	6.160000e-24
 9.400000e+0	5.280000e-24
 9.500000e+0	4.400000e-24
 9.600000e+0	4.400000e-24
 9.800000e+0	3.520000e-24
 9.900000e+0	3.520000e-24
-----------------------------

ELASTIC
O2
 1.700000e-5
SPECIES: e / O2
PROCESS: E + O2 -> E + O2, Elastic
PARAM.:  m/M = 0.000017
COMMENT: Momentum Transfer cross sections.
UPDATED: 2012-10-17 14:26:25
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 1.000000e-2	6.900000e-21
 1.200000e-2	7.500000e-21
 1.500000e-2	8.600000e-21
 1.800000e-2	9.200000e-21
 2.000000e-2	9.600000e-21
 2.500000e-2	1.100000e-20
 3.000000e-2	1.230000e-20
 4.000000e-2	1.420000e-20
 5.000000e-2	1.630000e-20
 6.000000e-2	1.850000e-20
 7.000000e-2	2.040000e-20
 8.000000e-2	2.190000e-20
 9.000000e-2	2.380000e-20
 1.000000e-1	2.510000e-20
 1.200000e-1	2.770000e-20
 1.500000e-1	3.100000e-20
 1.800000e-1	3.420000e-20
 2.000000e-1	3.610000e-20
 2.500000e-1	4.020000e-20
 3.000000e-1	4.370000e-20
 4.000000e-1	4.910000e-20
 5.000000e-1	5.360000e-20
 6.000000e-1	5.700000e-20
 7.000000e-1	5.980000e-20
 8.000000e-1	6.170000e-20
 9.000000e-1	6.320000e-20
 1.000000e+0	6.490000e-20
 1.200000e+0	6.710000e-20
 1.500000e+0	6.820000e-20
 1.800000e+0	6.690000e-20
 2.000000e+0	6.580000e-20
 2.500000e+0	6.320000e-20
 3.000000e+0	6.140000e-20
 4.000000e+0	6.010000e-20
 7.000000e+0	6.220000e-20
 1.000000e+1	6.720000e-20
 1.750000e+1	6.800000e-20
 3.000000e+1	6.000000e-20
 4.000000e+1	4.370000e-20
 5.000000e+1	3.660000e-20
 6.000000e+1	3.050000e-20
 7.000000e+1	2.580000e-20
 8.000000e+1	2.220000e-20
 9.000000e+1	1.910000e-20
 1.000000e+2	1.440000e-20
-----------------------------

EXCITATION
O2 -> O2(v1)
 1.900000e-1
SPECIES: e / O2
PROCESS: E + O2 -> E + O2(v1), Excitation
PARAM.:  E = 0.19 eV
COMMENT: Vibrational Transitions v'=1.
UPDATED: 2012-10-17 14:27:14
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 1.900000e-1	0.000000e+0
 5.000000e+0	9.500000e-22
 7.000000e+0	3.050000e-21
 1.000000e+1	4.400000e-21
 1.500000e+1	5.700000e-22
-----------------------------

EXCITATION
O2 -> O2(v1res)
 1.900000e-1
SPECIES: e / O2
PROCESS: E + O2 -> E + O2(v1res), Excitation
PARAM.:  E = 0.19 eV
COMMENT: Resonance cross section for vibrational excitation v=0->1.
UPDATED: 2012-10-17 14:29:14
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 2.131000e-1	0.000000e+0
 2.140000e-1	3.000000e-21
 2.149000e-1	0.000000e+0
 3.360000e-1	0.000000e+0
 3.380000e-1	7.050000e-20
 3.400000e-1	0.000000e+0
 4.570000e-1	0.000000e+0
 4.600000e-1	9.850000e-20
 4.630000e-1	0.000000e+0
 5.740000e-1	0.000000e+0
 5.790000e-1	6.690000e-20
 5.840000e-1	0.000000e+0
 6.890000e-1	0.000000e+0
 6.960000e-1	3.390000e-20
 7.030000e-1	0.000000e+0
-----------------------------

EXCITATION
O2 -> O2(v2)
 3.800000e-1
SPECIES: e / O2
PROCESS: E + O2 -> E + O2(v2), Excitation
PARAM.:  E = 0.38 eV
COMMENT: Vibrational Transtions v'=2.
UPDATED: 2012-10-17 14:27:51
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 3.800000e-1	0.000000e+0
 5.000000e+0	3.400000e-22
 7.000000e+0	1.140000e-21
 1.000000e+1	1.650000e-21
 1.500000e+1	1.500000e-22
-----------------------------

EXCITATION
O2 -> O2(v2res)
 3.800000e-1
SPECIES: e / O2
PROCESS: E + O2 -> E + O2(v2res), Excitation
PARAM.:  E = 0.38 eV
COMMENT: Resonance cross section for vibrational excitations v=0->2.
UPDATED: 2012-10-17 14:29:24
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 4.570000e-1	0.000000e+0
 4.600000e-1	5.000000e-22
 4.630000e-1	0.000000e+0
 5.740000e-1	0.000000e+0
 5.790000e-1	8.000000e-21
 5.840000e-1	0.000000e+0
 6.890000e-1	0.000000e+0
 6.960000e-1	1.300000e-20
 7.030000e-1	0.000000e+0
-----------------------------

EXCITATION
O2 -> O2(v3)
 5.700000e-1
SPECIES: e / O2
PROCESS: E + O2 -> E + O2(v3), Excitation
PARAM.:  E = 0.57 eV
COMMENT: Vibrational Excitations v'=3.
UPDATED: 2012-10-17 14:27:42
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 5.700000e-1	0.000000e+0
 7.000000e+0	4.500000e-22
 1.000000e+1	7.500000e-22
 1.500000e+1	6.500000e-23
-----------------------------

EXCITATION
O2 -> O2(v3res)
 5.700000e-1
SPECIES: e / O2
PROCESS: E + O2 -> E + O2(v3res), Excitation
PARAM.:  E = 0.57 eV
COMMENT: Resonance cross section for Vibrational excitation v=0->3.
UPDATED: 2012-10-17 14:29:32
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 5.700000e-1	0.000000e+0
 6.960000e-1	1.000000e-23
 7.030000e-1	0.000000e+0
-----------------------------

EXCITATION
O2 -> O2(A1)
 9.770000e-1
SPECIES: e / O2
PROCESS: E + O2 -> E + O2(A1), Excitation
PARAM.:  E = 0.977 eV
COMMENT: Excitation of the electronic state a1DELTA.
UPDATED: 2012-10-17 14:27:58
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 9.770000e-1	0.000000e+0
 1.110830e+0	3.033760e-23
 1.464040e+0	8.302920e-23
 1.822370e+0	1.606300e-22
 2.221650e+0	2.494070e-22
 2.487840e+0	3.241330e-22
 3.020220e+0	3.991790e-22
 5.000000e+0	7.600000e-22
 7.000000e+0	1.040000e-21
 1.000000e+1	7.700000e-22
 1.500000e+1	4.200000e-22
 2.000000e+1	2.300000e-22
-----------------------------

EXCITATION
O2 -> O2(B1)
 1.627000e+0
SPECIES: e / O2
PROCESS: E + O2 -> E + O2(B1), Excitation
PARAM.:  E = 1.627 eV
COMMENT: Excitation of the electronic state b 1SIGMA.
UPDATED: 2012-10-17 14:26:35
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 1.627000e+0	0.000000e+0
 1.645470e+0	9.532540e-24
 2.034410e+0	2.969750e-23
 2.552980e+0	6.147270e-23
 3.116430e+0	9.337000e-23
 3.635000e+0	1.240450e-22
 4.153580e+0	1.559430e-22
 4.502620e+0	1.761080e-22
 4.806780e+0	1.930950e-22
 5.000000e+0	2.000000e-22
 7.000000e+0	3.300000e-22
 1.000000e+1	1.900000e-22
 1.500000e+1	7.800000e-23
 2.000000e+1	5.500000e-23
-----------------------------

EXCITATION
O2 -> O2(A3+A'3+c1)
 4.050000e+0
SPECIES: e / O2
PROCESS: E + O2 -> E + O2(A3+A'3+c1), Excitation
PARAM.:  E = 4.05 eV
COMMENT: Excitations of Electronic states, A3SIGMA+A'3DELTA+c1SIGMA.
UPDATED: 2012-10-17 14:28:08
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 4.050000e+0	0.000000e+0
 1.000000e+1	1.305000e-21
 1.500000e+1	7.500000e-22
 2.000000e+1	3.900000e-22
 3.000000e+1	1.300000e-22
-----------------------------

EXCITATION
O2 -> O2(2B)
 6.120000e+0
SPECIES: e / O2
PROCESS: E + O2 -> E + O2(2B), Excitation
PARAM.:  E = 6.12 eV
COMMENT: 2B.
UPDATED: 2012-10-17 14:29:57
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 6.120000e+0	0.000000e+0
 1.500000e+1	7.200000e-23
 2.000000e+1	9.150000e-23
 3.000000e+1	8.710000e-23
 5.000000e+1	4.720000e-23
-----------------------------

EXCITATION
O2 -> O2(B3)
 6.120000e+0
SPECIES: e / O2
PROCESS: E + O2 -> E + O2(B3), Excitation
PARAM.:  E = 6.12 eV
COMMENT: b3SIGMA.
UPDATED: 2012-10-17 14:29:40
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 6.120000e+0	0.000000e+0
 1.500000e+1	6.870000e-21
 2.000000e+1	7.900000e-21
 3.000000e+1	5.980000e-21
 5.000000e+1	2.764000e-21
-----------------------------

EXCITATION
O2 -> O2(LB)
 6.120000e+0
SPECIES: e / O2
PROCESS: E + O2 -> E + O2(LB), Excitation
PARAM.:  E = 6.12 eV
COMMENT: LB.
UPDATED: 2012-10-17 14:29:49
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 6.120000e+0	0.000000e+0
 1.500000e+1	5.750000e-22
 2.000000e+1	6.690000e-22
 3.000000e+1	6.220000e-22
 5.000000e+1	2.360000e-22
-----------------------------

IONIZATION
O2 -> ionization
 1.206000e+1
SPECIES: e / O2
PROCESS: E + O2 -> E + E + ionization, Ionization
PARAM.:  E = 12.06 eV
COMMENT: total ionization, production of O2^+, O^+ and O^++.
UPDATED: 2012-10-17 14:30:30
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 1.206000e+1	0.000000e+0
 1.300000e+1	1.170000e-22
 1.550000e+1	7.300000e-22
 1.800000e+1	1.640000e-21
 2.300000e+1	3.830000e-21
 2.800000e+1	6.410000e-21
 3.300000e+1	9.270000e-21
 3.800000e+1	1.190000e-20
 4.300000e+1	1.420000e-20
 4.800000e+1	1.610000e-20
 5.300000e+1	1.780000e-20
 5.800000e+1	1.910000e-20
 6.300000e+1	2.040000e-20
 6.800000e+1	2.150000e-20
 7.300000e+1	2.220000e-20
 7.800000e+1	2.260000e-20
 8.300000e+1	2.340000e-20
 8.800000e+1	2.380000e-20
 9.300000e+1	2.420000e-20
 9.800000e+1	2.430000e-20
 1.080000e+2	2.450000e-20
 1.180000e+2	2.450000e-20
 1.380000e+2	2.420000e-20
 1.580000e+2	2.400000e-20
 1.780000e+2	2.340000e-20
 1.980000e+2	2.280000e-20
 2.230000e+2	2.190000e-20
 2.480000e+2	2.120000e-20
 2.730000e+2	2.010000e-20
 2.980000e+2	1.940000e-20
 3.480000e+2	1.800000e-20
 3.980000e+2	1.680000e-20
 4.480000e+2	1.560000e-20
 4.980000e+2	1.460000e-20
 5.480000e+2	1.380000e-20
 5.980000e+2	1.300000e-20
 6.480000e+2	1.240000e-20
 6.980000e+2	1.190000e-20
 7.480000e+2	1.120000e-20
 7.980000e+2	1.060000e-20
 8.480000e+2	1.030000e-20
 8.980000e+2	9.870000e-21
 9.480000e+2	9.500000e-21
 9.980000e+2	9.220000e-21
-----------------------------

xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
