! --------------------------------------------------------------------------------
! Input file to run with Bolsigminus, version >2024.
! Available at https://www.bolsig.laplace.univ-tlse.fr/download.html.
! --------------------------------------------------------------------------------

/NOSCREEN

/NOLOGFILE


READCOLLISIONS
concat_xsections.dat    / File
CO2  CO  H2O  N2  O2    / Species
1                       / Extrapolate: 0= No 1= Yes

! ----------------------------------------
! First Run: composition at 3000 K
! ----------------------------------------

CONDITIONS
10.         / Electric field / N (Td)
0.          / Angular field frequency / N (m3/s); set to 0 for DC E-field
0.          / Cosine of E-B field angle
3000.       / Gas temperature (K)
3000.       / Excitation temperature (K); set to 0 to skip superelastic collisions
0.          / Transition energy (eV)
0.          / Ionization degree; set to 0 for standard usage (=no Coulomb collisions)
2.45e24     / Gas particle density (1/m3) ‼ BEFORE 2020: Plasma density (1/m3)
1.          / Ion charge parameter
1.          / Ion/neutral mass ratio
1           / e-e momentum effects: 0=No; 1=Yes*
1           / Energy sharing: 1=Equal*; 2=One takes all
1           / Growth: 1=Temporal*; 2=Spatial; 3=Not included; 4=Grad-n expansion
0.          / Maxwellian mean energy (eV); set to 0 to solve Boltzmann equation
200         / # of grid points
0           / Manual grid: 0=No*; 1=Linear; 2=Parabolic
200.        / Manual maximum energy (eV)
1e-12       / Precision
1e-6        / Convergence
10000       / Maximum # of iterations
2.8   &     / CO2 fraction
4.3   &     / CO fraction
9.4   &     / H2O fraction
66.0  &     / N2 fraction
4.3         / O2 fractions
1           / Normalize composition to unity: 0=No; 1=Yes

RUN

CLEARRUNS

RUNSERIES
1           / Variable: 1=E/N; 2=Mean energy; 3=Maxwellian energy
0.1  1000.  / Min Max
100         / Number
3           / Type: 1=Linear; 2=Quadratic; 3=Exponential

SAVERESULTS
3000K_Minesi2022.dat        / File
4        / Format: 1=Run by run; 2=Combined; 3=Separate; 4=E/N; 5=Energy; 6=SIGLO; 7=PLASIMO
1        / Conditions: 0=No; 1=Yes
1        / Transport coefficients: 0=No; 1=Yes
0        / Rate coefficients: 0=No; 1=Yes
0        / Reverse rate coefficients: 0=No; 1=Yes
0        / Energy loss coefficients: 0=No; 1=Yes
0        / Distribution function: 0=No; 1=Yes
0        / Skip failed runs: 0=No; 1=Yes
0        / Include cross sections: 0=No; 1=Yes



! ----------------------------------------
! Second Run: composition at 2000 K
! ----------------------------------------

CONDITIONS
10.         / Electric field / N (Td)
0.          / Angular field frequency / N (m3/s); set to 0 for DC E-field
0.          / Cosine of E-B field angle
2000.       / Gas temperature (K)
2000.       / Excitation temperature (K); set to 0 to skip superelastic collisions
0.          / Transition energy (eV)
0.          / Ionization degree; set to 0 for standard usage (=no Coulomb collisions)
3.7e24      / Gas particle density (1/m3) ‼ BEFORE 2020: Plasma density (1/m3)
1.          / Ion charge parameter
1.          / Ion/neutral mass ratio
1           / e-e momentum effects: 0=No; 1=Yes*
1           / Energy sharing: 1=Equal*; 2=One takes all
1           / Growth: 1=Temporal*; 2=Spatial; 3=Not included; 4=Grad-n expansion
0.          / Maxwellian mean energy (eV); set to 0 to solve Boltzmann equation
200         / # of grid points
0           / Manual grid: 0=No*; 1=Linear; 2=Parabolic
200.        / Manual maximum energy (eV)
1e-12       / Precision
1e-6        / Convergence
10000        / Maximum # of iterations
7.7   &     / CO2 fraction
0.1   &     / CO fraction
15.3  &     / H2O fraction
71.8  &     / N2 fraction
3.8         / O2 fractions
1           / Normalize composition to unity: 0=No; 1=Yes

RUN

CLEARRUNS

RUNSERIES
1           / Variable: 1=E/N; 2=Mean energy; 3=Maxwellian energy
0.1  1000.  / Min Max
100         / Number
3           / Type: 1=Linear; 2=Quadratic; 3=Exponential

SAVERESULTS
2000K_Minesi2022.dat        / File
4        / Format: 1=Run by run; 2=Combined; 3=Separate; 4=E/N; 5=Energy; 6=SIGLO; 7=PLASIMO
1        / Conditions: 0=No; 1=Yes
1        / Transport coefficients: 0=No; 1=Yes
0        / Rate coefficients: 0=No; 1=Yes
0        / Reverse rate coefficients: 0=No; 1=Yes
0        / Energy loss coefficients: 0=No; 1=Yes
0        / Distribution function: 0=No; 1=Yes
0        / Skip failed runs: 0=No; 1=Yes
0        / Include cross sections: 0=No; 1=Yes

CLEARRUNS

END
