LXCat, www.lxcat.net
Generated on 15 Oct 2025. All rights reserved.

RECOMMENDED REFERENCE FORMAT
- Itikawa database, www.lxcat.net, retrieved on October 15, 2025.

CROSS SECTION DATA FORMAT
In downloaded files, each collision process is defined by a block consisting of
1st line
Keyword in capitals indicating the type of the collision. Possible collision types are elastic, effective, excitation,
ionization, or attachment (capital letters required, key words are case sensitive), where "elastic" is used to denote
the elastic momentum transfer cross section and where "effective" denotes the total momentum transfer cross section (sum
of elastic momentum transfer and total inelastic cross sections).  The latter is useful for solving the Boltzmann
equation in the 2-term approximation.
2nd line
Name of the target particle species. This name is a character string, freely chosen by the user, e.g. "Ar". Optionally
for excitation processes, the name of the corresponding excited state can be specified on the same line, separated from
the first name either by arrow "->" (dash + greater than) or by double-head arrow "<->" (less than + dash +
greater than), e.g. "Ar -> Ar*" and "Ar <-> Ar*", respectively. In the later case BOLSIG+ will automatically
define the inverse superelastic process, constructing the superelastic cross-section by detailed balancing, and
considering the indicated excited state as the target. In this case, the ratio of statistical weights must be input in
the 3rd line (see below).
3rd line
For elastic and effective collisions, the ratio of the electron mass to the target particle mass. For excitation or
ionization collisions, the electron energy loss (nominally the threshold energy) in eV. For attachment, the 3rd line is
missing. In case of an excitation process where an excited state has been indicated on the 2nd line using double-head
arrow "<->", the 3rd line must specify also ratio of the statistical weights of the final state to the initial state
as the second parameter in 3rd line this is needed by BOLSIG+ to calculate the de-excitation cross-section. The
statistical weight ratio, if given, will also be used by the automatic superelastics option in BOLSIG+. If this ratio is
not provided then BOLSIG+ will assume it unity.
from 4th line (optionally)
User comments and reference information, maximum 100 lines. The only constraint on format is that these comment lines
must not start with a number.
Finally
Table of the cross section as a function of energy. The table starts and ends by a line of dashes "------" (at least 5),
and has otherwise two numbers per line: the energy in eV and the cross section in m2.

xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
DATABASE:         Itikawa database
PERMLINK:         www.lxcat.net/Itikawa
DESCRIPTION:      A set of recommended cross section data (angle integrated) for electron collisions with H2, N2, O2,
                  CO, H2O, and CO2. The data are taken from the tables in the references listed for each species.  The
                  recommendations are based on available experimental data.  In that sense, the present sets of cross
                  sections are not complete.  Uncertainty estimates are given in the references.
CONTACT:          Yukikazu Itikawa
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

************************************************************************************************************************

COMMENT: Y. Itikawa, J. Phys. Chem. Ref. Data 44, 013105 (2015) doi: 10.1063/1.4913926.

********************************************************** CO **********************************************************

ELASTIC
CO
 1.950000e-5
SPECIES: e / CO
PROCESS: E + CO -> E + CO, Elastic
PARAM.:  m/M = 0.0000195
COMMENT: elastic momentum transfer. Rotational effects (ambient temperature) are included in these
COMMENT: data.
UPDATED: 2016-02-23 04:46:25
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 1.000000e-1	6.510000e-20
 1.200000e-1	6.990000e-20
 1.500000e-1	7.640000e-20
 1.800000e-1	8.230000e-20
 2.000000e-1	8.600000e-20
 2.500000e-1	9.430000e-20
 3.000000e-1	1.016000e-19
 4.000000e-1	1.158000e-19
 5.000000e-1	1.290000e-19
 6.000000e-1	1.403000e-19
 7.000000e-1	1.516000e-19
 8.000000e-1	1.624000e-19
 9.000000e-1	1.731000e-19
 1.000000e+0	1.855000e-19
 1.100000e+0	1.979000e-19
 1.200000e+0	2.160000e-19
 1.300000e+0	2.500000e-19
 1.400000e+0	2.910000e-19
 1.500000e+0	3.320000e-19
 1.600000e+0	3.520000e-19
 1.700000e+0	3.560000e-19
 1.800000e+0	3.550000e-19
 1.900000e+0	3.470000e-19
 2.000000e+0	3.210000e-19
 2.100000e+0	2.890000e-19
 2.200000e+0	2.650000e-19
 2.300000e+0	2.440000e-19
 2.400000e+0	2.230000e-19
 2.500000e+0	2.030000e-19
 3.000000e+0	1.580000e-19
 4.000000e+0	1.210000e-19
 5.000000e+0	1.070000e-19
 6.000000e+0	9.790000e-20
 7.000000e+0	9.250000e-20
 8.000000e+0	8.870000e-20
 9.000000e+0	8.530000e-20
 1.000000e+1	8.170000e-20
 1.200000e+1	7.640000e-20
 1.500000e+1	7.070000e-20
 1.800000e+1	6.500000e-20
 2.000000e+1	6.270000e-20
 2.500000e+1	5.590000e-20
 3.000000e+1	5.110000e-20
 4.000000e+1	4.270000e-20
 5.000000e+1	3.660000e-20
 6.000000e+1	3.170000e-20
 7.000000e+1	2.690000e-20
 8.000000e+1	2.310000e-20
 9.000000e+1	1.970000e-20
 1.000000e+2	1.690000e-20
-----------------------------
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx